#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001control_motor	6	1	0	4	8
1	__DF0main	10	1	4	4	4
2	__signed_stack_001main	6	1	8	4	2
3	__float_stack_001control_motor	10	1	12	4	4
4	__DF0control_motor	10	1	16	4	8
5	wl	10	1	20	4	2
6	prev_deg_a	6	1	24	4	2
7	__D0main	6	1	28	4	6
8	__float_stack_001main	10	1	32	4	8
9	wd	10	1	36	4	3
10	wr	10	1	40	4	2
11	vd	10	1	44	4	3
12	prev_tick	6	1	48	4	3
13	__unsigned_stack_001ws	5	1	52	4	2
14	__signed_stack_001ws	6	1	56	4	4
15	wdr	10	1	60	4	2
16	__float_stack_001ws	10	1	64	4	4
17	__control_motor_7qG2_ewl_7qG2_000	10	1	68	4	3
18	__constValf1P2566372	10	0	72	4	2
19	__constValf17P45	10	0	76	4	2
20	__control_motor_7qG2_ewr_7qG2_000	10	1	80	4	3
21	__constValf0P105	10	0	84	4	2
22	__constValf0P0574	10	0	88	4	2
23	__FOMutex	9	0	92	4	2
24	__constValf0P15	10	0	96	4	1
25	prev_deg_c	6	1	100	4	2
26	__D0control_motor	6	1	104	4	23
27	wdl	10	1	108	4	2
28	__ws_7qG2_deg_a_7qG2_000	6	1	112	4	2
29	__ws_7qG2_deg_c_7qG2_000	6	1	116	4	2
30	__ws_7qG2_dt_7qG2_000	6	1	120	4	3
31	__main_7qG2_t_7qG2_001	4	1	124	2	4
32	__constVal4096	4	0	126	2	1
33	pwl	4	1	128	2	11
34	pwr	4	1	130	2	11
35	k	4	0	132	2	1
36	t_amostral	4	0	134	2	1
37	peso_controle	4	0	136	2	4
38	__constVal2	2	0	138	1	6
39	__ws_return	1	1	139	1	3
40	__constVal3	2	0	140	1	4
41	____initialize_global_data_return	1	1	141	1	3
42	__constVal96	2	0	142	1	4
43	__constVal63	2	0	143	1	4
44	__control_motor_return	1	1	144	1	3
45	__constVal32	2	0	145	1	12
46	__constVal1	2	0	146	1	1
47	__zfmain	1	1	147	1	3
48	__constVal0	2	1	148	1	18
49	__zfcontrol_motor	1	1	149	1	18
50	fileHandle	1	1	150	1	3
51	__FCArgs	8	0	2	4	3
52	__FCArgs.Result	3	1	152	2	3
53	__FCArgs.FileHandle	1	1	154	1	3
54	__FDArgs	8	0	2	8	3
55	__FDArgs.Result	3	1	156	2	3
56	__FDArgs.Filename	7	0	158	4	3
57	__FDArgs.Filename.Filename_type	1	0	0	1	0
58	__FOArgs	8	0	4	12	5
59	__FOArgs.Result	3	1	160	2	5
60	__FOArgs.FileHandle	1	1	162	1	5
61	__FOArgs.Filename	7	0	164	4	5
62	__FOArgs.Filename.Filename_type	1	0	0	1	0
63	__FOArgs.Length	5	1	168	4	5
64	__FWriteArgs	8	0	4	12	6
65	__FWriteArgs.Result	3	1	172	2	6
66	__FWriteArgs.FileHandle	1	1	174	1	6
67	__FWriteArgs.Buffer	7	0	176	4	6
68	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
69	__FWriteArgs.Length	5	1	180	4	6
70	__constStr0010	7	0	184	4	2
71	__constStr0010.__constStr0010_type	1	1	0	1	0
72	__constStr0009	7	0	186	4	1
73	__constStr0009.__constStr0009_type	1	1	0	1	0
74	__strbufcontrol_motor	7	0	188	4	8
75	__strbufcontrol_motor.__strbufcontrol_motor_type	1	0	0	1	0
76	__ArrHelper__control_motor_244_2	7	0	190	4	2
77	__ArrHelper__control_motor_244_2.__ArrHelper__control_motor_244_2_type	1	0	0	1	0
78	write	7	0	192	4	2
79	write.write_type	1	0	0	1	0
80	__strretvalcontrol_motor	7	0	194	4	6
81	__strretvalcontrol_motor.__strretvalcontrol_motor_type	1	0	0	1	0
82	__FWriteLn	7	0	196	4	1
83	__FWriteLn.__FWriteLn_type	1	0	0	1	0
84	__FWriteFlattenBuf	7	0	198	4	2
85	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
86	__ArrHelper__control_motor_244_1	7	0	200	4	2
87	__ArrHelper__control_motor_244_1.__ArrHelper__control_motor_244_1_type	1	0	0	1	0
88	__ArrHelper__control_motor_244_0	7	0	202	4	2
89	__ArrHelper__control_motor_244_0.__ArrHelper__control_motor_244_0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	114	0	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	115	0		subcall __initialize_global_data, ____initialize_global_data_return
0	114	2	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	115	2	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	2		mov wd, __constValf1P2566372
0	115	4	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	115	4	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	115	4	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	115	4	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	4	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	4	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	4		mul vd, __constValf1P2566372, __constValf0P15
0	116	8	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	8	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	8	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	8	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	8	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	8	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	8		mul __float_stack_001main, __constVal2, vd
0	116	12	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	12	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	12	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	12	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	12	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	12		mul __DF0main, wd, __constValf0P105
0	116	16	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	16		add __float_stack_001main, __float_stack_001main, __DF0main
0	116	20	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	116	20	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	20	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	118	20		div wdr, __float_stack_001main, __constValf0P0574
0	117	24	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	24	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	24	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	24	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	24	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	24	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	118	24		mul __float_stack_001main, __constVal2, vd
0	117	28	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	28	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	28	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	28	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	28	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	118	28		mul __DF0main, wd, __constValf0P105
0	117	32	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	118	32		sub __float_stack_001main, __float_stack_001main, __DF0main
0	117	36	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	117	36	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	118	36	#line 118 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	119	36		div wdl, __float_stack_001main, __constValf0P0574
0	118	40	#line 118 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	118	40	#line 118 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	119	40	#line 119 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	120	40		set pwr, 20
0	119	43	#line 119 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	119	43	#line 119 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	120	43	#line 120 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	121	43		set pwl, 20
0	120	46	#line 120 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	120	46	#line 120 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	120	46	#line 120 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	121	46	#pragma macro 5
0	121	46		mov __FDArgs.Filename, __constStr0010
0	121	48		syscall 8, __FDArgs
0	121	51		mov __D0main, __FDArgs.Result
0	6518	53	#line 6518 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	120	53	#line 120 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	120	53	#line 120 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	121	53	#line 121 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	122	53	#pragma macro 7
0	122	53		acquire __FOMutex
0	122	54		mov __FOArgs.Filename, __constStr0010
0	122	56		mov __FOArgs.Length, __constVal4096
0	122	58		syscall 1, __FOArgs
0	122	61		mov fileHandle, __FOArgs.FileHandle
0	122	63		mov __D0main, __FOArgs.Result
0	122	65		release __FOMutex
0	6522	66	#line 6522 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	121	66	#line 121 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	121	66	#line 121 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	122	66	#line 122 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	123	66		gettick prev_tick
0	122	68	#line 122 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	122	68	#line 122 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	122	68	#line 122 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	124	68	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	125	68		set __main_7qG2_t_7qG2_001, 0
0	124	71	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	124	71	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	125	71		mov __signed_stack_001main, __main_7qG2_t_7qG2_001
0	124	73	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	124	73	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	125	73		mov __D0main, k
0	124	75	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	125	75		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	124	79	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	125	79		mov __D0main, __zfmain
0	124	81	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	125	81		brtst 4, __NXC_Label_697, __zfmain
0	124	84	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	125	84		jmp __NXC_Label_698
0	124	86	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	125	86		add __main_7qG2_t_7qG2_001, __main_7qG2_t_7qG2_001, __constVal1
0	125	90	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	126	90		jmp __NXC_Label_696
0	126	92	#line 126 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	127	92		subcall control_motor, __control_motor_return
0	126	94	#line 126 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	126	94	#line 126 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	126	94	#line 126 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	7921	94	#line 7921 "NXCDefs.h"
0	7922	94		waitv t_amostral
0	7921	96	#line 7921 "NXCDefs.h"
0	127	96	#line 127 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	128	96	#line 128 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	129	96		jmp __NXC_Label_699
0	128	98	#line 128 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	128	98	#line 128 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	129	98	#pragma macro 5
0	129	98		mov __FCArgs.FileHandle, fileHandle
0	129	100		syscall 5, __FCArgs
0	129	103		mov __D0main, __FCArgs.Result
0	6588	105	#line 6588 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	128	105	#line 128 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	128	105	#line 128 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
0	129	105		exit -1, -1
1	62	0	#line 62 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	63	0		gettick __unsigned_stack_001ws
1	62	2	#line 62 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	64	2	#line 64 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	64	2	#line 64 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	65	2		sub __ws_7qG2_dt_7qG2_000, __unsigned_stack_001ws, prev_tick
1	64	6	#line 64 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	64	6	#line 64 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	65	6		getout __signed_stack_001ws, __constVal0, 14
1	64	10	#line 64 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	65	10	#line 65 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	65	10	#line 65 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	66	10		sub __ws_7qG2_deg_a_7qG2_000, __signed_stack_001ws, prev_deg_a
1	65	14	#line 65 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	65	14	#line 65 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	66	14		getout __signed_stack_001ws, __constVal2, 14
1	65	18	#line 65 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	66	18	#line 66 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	66	18	#line 66 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	18		sub __ws_7qG2_deg_c_7qG2_000, __signed_stack_001ws, prev_deg_c
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	22		mul __float_stack_001ws, __ws_7qG2_deg_a_7qG2_000, __constValf17P45
1	66	26	#line 66 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	26	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	26	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	68	26		div wr, __float_stack_001ws, __ws_7qG2_dt_7qG2_000
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	68	30		mul __float_stack_001ws, __ws_7qG2_deg_c_7qG2_000, __constValf17P45
1	67	34	#line 67 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	68	34	#line 68 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	68	34	#line 68 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	69	34		div wl, __float_stack_001ws, __ws_7qG2_dt_7qG2_000
1	68	38	#line 68 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	68	38	#line 68 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	69	38	#line 69 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	70	38		getout prev_deg_a, __constVal0, 14
1	69	42	#line 69 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	69	42	#line 69 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	70	42	#line 70 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	71	42		getout prev_deg_c, __constVal2, 14
1	70	46	#line 70 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	70	46	#line 70 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	70	46	#line 70 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	71	46		gettick prev_tick
1	70	48	#line 70 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	70	48	#line 70 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	70	48	#line 70 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	73	48	#line 73 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
1	74	48		subret __ws_return
2	78	0	#line 78 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	79	0		subcall ws, __ws_return
2	78	2	#line 78 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	78	2	#line 78 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	78	2	#line 78 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	79	2	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	79	2	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	80	2		sub __control_motor_7qG2_ewr_7qG2_000, wdr, wr
2	79	6	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	79	6	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	79	6	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	81	6	#line 81 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	81	6	#line 81 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	82	6		sub __control_motor_7qG2_ewl_7qG2_000, wdl, wl
2	81	10	#line 81 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	81	10	#line 81 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	82	10		mov __float_stack_001control_motor, __control_motor_7qG2_ewr_7qG2_000
2	81	12	#line 81 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	81	12	#line 81 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	82	12		mov __DF0control_motor, __constVal0
2	81	14	#line 81 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	82	14		cmp 1, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	81	18	#line 81 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	82	18		mov __D0control_motor, __zfcontrol_motor
2	82	20	#line 82 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	83	20		brtst 4, __NXC_Label_626, __zfcontrol_motor
2	82	23	#line 82 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	82	23	#line 82 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	83	23	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	83	23	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	84	23		add pwr, pwr, peso_controle
2	83	27	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	83	27	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	83	27	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	84	27		mov __signed_stack_001control_motor, pwr
2	83	29	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	83	29	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	84	29		set __D0control_motor, 100
2	83	32	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	84	32		cmp 1, __zfcontrol_motor, __signed_stack_001control_motor, __D0control_motor
2	83	36	#line 83 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	84	36		mov __D0control_motor, __zfcontrol_motor
2	84	38	#line 84 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	85	38		brtst 4, __NXC_Label_631, __zfcontrol_motor
2	85	41	#line 85 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	86	41		set pwr, 100
2	85	44	#line 85 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	85	44	#line 85 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	86	44	#line 86 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	86	44	#line 86 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	87	44		mov __D0control_motor, pwr
2	87	46	#line 87 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	88	46	#pragma macro 7
2	88	46		setout __constVal0, 2, __D0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6214	69	#line 6214 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	87	69	#line 87 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	88	69	#line 88 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	89	69		jmp __NXC_Label_636
2	88	71	#line 88 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	88	71	#line 88 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	89	71	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	89	71	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	90	71		sub pwr, pwr, peso_controle
2	89	75	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	89	75	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	89	75	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	90	75		mov __signed_stack_001control_motor, pwr
2	89	77	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	89	77	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	90	77		set __D0control_motor, 100
2	89	80	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	90	80		cmp 1, __zfcontrol_motor, __signed_stack_001control_motor, __D0control_motor
2	89	84	#line 89 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	90	84		mov __D0control_motor, __zfcontrol_motor
2	90	86	#line 90 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	91	86		brtst 4, __NXC_Label_641, __zfcontrol_motor
2	91	89	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	92	89		set pwr, 100
2	91	92	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	91	92	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	92	92	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	92	92	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	93	92		mov __D0control_motor, pwr
2	93	94	#line 93 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	94	94	#pragma macro 7
2	94	94		setout __constVal0, 2, __D0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6260	117	#line 6260 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	93	117	#line 93 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	94	117	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	94	117	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	95	117		mov __float_stack_001control_motor, __control_motor_7qG2_ewl_7qG2_000
2	94	119	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	94	119	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	95	119		mov __DF0control_motor, __constVal0
2	94	121	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	95	121		cmp 1, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	94	125	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	95	125		mov __D0control_motor, __zfcontrol_motor
2	95	127	#line 95 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	96	127		brtst 4, __NXC_Label_648, __zfcontrol_motor
2	95	130	#line 95 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	95	130	#line 95 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	96	130	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	96	130	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	97	130		add pwl, pwl, peso_controle
2	96	134	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	96	134	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	96	134	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	97	134		mov __signed_stack_001control_motor, pwl
2	96	136	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	96	136	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	97	136		set __D0control_motor, 100
2	96	139	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	97	139		cmp 1, __zfcontrol_motor, __signed_stack_001control_motor, __D0control_motor
2	96	143	#line 96 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	97	143		mov __D0control_motor, __zfcontrol_motor
2	97	145	#line 97 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	98	145		brtst 4, __NXC_Label_653, __zfcontrol_motor
2	98	148	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	99	148		set pwl, 100
2	98	151	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	98	151	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	99	151	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	99	151	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	100	151		mov __D0control_motor, pwl
2	100	153	#line 100 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	101	153	#pragma macro 7
2	101	153		setout __constVal2, 2, __D0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6319	176	#line 6319 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	100	176	#line 100 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	101	176	#line 101 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	102	176		jmp __NXC_Label_658
2	101	178	#line 101 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	101	178	#line 101 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	102	178	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	102	178	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	103	178		sub pwl, pwl, peso_controle
2	102	182	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	102	182	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	102	182	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	103	182		mov __signed_stack_001control_motor, pwl
2	102	184	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	102	184	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	103	184		set __D0control_motor, 100
2	102	187	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	103	187		cmp 1, __zfcontrol_motor, __signed_stack_001control_motor, __D0control_motor
2	102	191	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	103	191		mov __D0control_motor, __zfcontrol_motor
2	103	193	#line 103 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	104	193		brtst 4, __NXC_Label_663, __zfcontrol_motor
2	104	196	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	105	196		set pwl, 100
2	104	199	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	104	199	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	105	199	#line 105 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	105	199	#line 105 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	106	199		mov __D0control_motor, pwl
2	106	201	#line 106 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	107	201	#pragma macro 7
2	107	201		setout __constVal2, 2, __D0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6365	224	#line 6365 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	106	224	#line 106 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	108	224	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	108	224	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	224		mov __DF0control_motor, __control_motor_7qG2_ewr_7qG2_000
2	108	226	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	226		numtostr __strretvalcontrol_motor, __DF0control_motor
2	108	229	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	229		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	108	233	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	233		mov __ArrHelper__control_motor_244_0, __strbufcontrol_motor
2	108	235	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	235		strcat __strbufcontrol_motor, __constStr0009
2	108	239	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	239		mov __ArrHelper__control_motor_244_1, __strbufcontrol_motor
2	108	241	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	241		mov __DF0control_motor, __control_motor_7qG2_ewl_7qG2_000
2	108	243	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	243		numtostr __strretvalcontrol_motor, __DF0control_motor
2	108	246	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	246		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	108	250	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	250		mov __ArrHelper__control_motor_244_2, __strbufcontrol_motor
2	109	252	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	110	252		strcat __strretvalcontrol_motor, __ArrHelper__control_motor_244_0, __ArrHelper__control_motor_244_1, __ArrHelper__control_motor_244_2
2	109	258	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	110	258		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	109	262	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	110	262		mov write, __strbufcontrol_motor
2	109	264	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	264	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	110	264	#pragma macro 9
2	110	264		mov __FWriteArgs.FileHandle, fileHandle
2	110	266		strtoarr __FWriteFlattenBuf, write
2	110	269		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
2	110	274		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
2	110	277		syscall 4, __FWriteArgs
2	110	280		mov __D0control_motor, __FWriteArgs.Result
2	6401	282	#line 6401 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	282	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	109	282	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	112	282	#line 112 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
2	113	282		subret __control_motor_return
3	132	0	#line 132 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc"
3	133	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc
1	ws	108	C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc
2	control_motor	158	C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc
3	__initialize_global_data	442	C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\Bloco 1 - Controle MotorDireção\bloco1_15.nxc
