#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	ewr_D	10	1	0	4	2
1	prev_deg_a	6	1	4	4	2
2	wdr	10	1	8	4	2
3	wl	10	1	12	4	2
4	dt	6	1	16	4	5
5	prev_deg_c	6	1	20	4	2
6	wdl	10	1	24	4	2
7	wr	10	1	28	4	2
8	prev_tick	6	1	32	4	3
9	__float_stack_001ws	10	1	36	4	4
10	__unsigned_stack_001ws	5	1	40	4	2
11	acum_err	10	1	44	4	3
12	wd	10	1	48	4	3
13	vd	10	1	52	4	3
14	acum_erl	10	1	56	4	3
15	ewl_D	10	1	60	4	2
16	__control_motor_7qG2_p_7qG2_002	10	1	64	4	4
17	__control_motor_7qG2_abs_cl_7qG2_000	10	1	68	4	5
18	__control_motor_7qG2_abs_cr_7qG2_000	10	1	72	4	5
19	__constValf1P2566372	10	0	76	4	2
20	__constValf0P0574	10	0	80	4	2
21	__constValf0P105	10	0	84	4	2
22	__constValf0P15	10	0	88	4	1
23	__control_motor_7qG2_cl_7qG2_000	10	1	92	4	12
24	__constValf17P45	10	0	96	4	2
25	__ws_7qG2_deg_c_7qG2_000	6	1	100	4	2
26	__ws_7qG2_deg_a_7qG2_000	6	1	104	4	2
27	__control_motor_7qG2_ewr_7qG2_000	10	1	108	4	7
28	__constValf0P2	10	0	112	4	4
29	__control_motor_7qG2_cr_7qG2_000	10	1	116	4	12
30	__control_motor_7qG2_ewl_7qG2_000	10	1	120	4	7
31	__signed_stack_001ws	6	1	124	4	4
32	__D0main	6	1	128	4	6
33	__DF0main	10	1	132	4	4
34	__signed_stack_001control_motor	6	1	136	4	2
35	__FOMutex	9	0	140	4	2
36	__D0control_motor	6	1	144	4	10
37	__DF0control_motor	10	1	148	4	38
38	__float_stack_001main	10	1	152	4	8
39	__float_stack_002control_motor	10	1	156	4	18
40	__float_stack_001control_motor	10	1	160	4	28
41	__signed_stack_001main	6	1	164	4	2
42	t_amostral	4	0	168	2	1
43	k	4	0	170	2	1
44	__constVal4096	4	0	172	2	1
45	__main_7qG2_t_7qG2_001	4	1	174	2	4
46	__control_motor_return	1	1	176	1	3
47	__constVal96	2	0	177	1	2
48	__constVal10	2	0	178	1	2
49	__constVal2	2	0	179	1	5
50	__constVal63	2	0	180	1	2
51	__constVal1	2	0	181	1	7
52	__constVal32	2	0	182	1	6
53	__constVal0	2	1	183	1	17
54	____initialize_global_data_return	1	1	184	1	3
55	__constVal3	2	0	185	1	2
56	__constVal100	2	0	186	1	4
57	__ws_return	1	1	187	1	3
58	__constValNeg100	2	0	188	1	2
59	__zfcontrol_motor	1	1	189	1	22
60	fileHandle	1	1	190	1	3
61	__zfmain	1	1	191	1	3
62	__FOArgs	8	0	4	12	5
63	__FOArgs.Result	3	1	192	2	5
64	__FOArgs.FileHandle	1	1	194	1	5
65	__FOArgs.Filename	7	0	196	4	5
66	__FOArgs.Filename.Filename_type	1	0	0	1	0
67	__FOArgs.Length	5	1	200	4	5
68	__FWriteArgs	8	0	4	12	6
69	__FWriteArgs.Result	3	1	204	2	6
70	__FWriteArgs.FileHandle	1	1	206	1	6
71	__FWriteArgs.Buffer	7	0	208	4	6
72	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
73	__FWriteArgs.Length	5	1	212	4	6
74	__FDArgs	8	0	2	8	3
75	__FDArgs.Result	3	1	216	2	3
76	__FDArgs.Filename	7	0	218	4	3
77	__FDArgs.Filename.Filename_type	1	0	0	1	0
78	__FCArgs	8	0	2	4	3
79	__FCArgs.Result	3	1	220	2	3
80	__FCArgs.FileHandle	1	1	222	1	3
81	__strretvalcontrol_motor	7	0	224	4	6
82	__strretvalcontrol_motor.__strretvalcontrol_motor_type	1	0	0	1	0
83	write	7	0	226	4	2
84	write.write_type	1	0	0	1	0
85	__constStr0011	7	0	228	4	1
86	__constStr0011.__constStr0011_type	1	1	0	1	0
87	__constStr0010	7	0	230	4	1
88	__constStr0010.__constStr0010_type	1	1	0	1	0
89	__strbufcontrol_motor	7	0	232	4	8
90	__strbufcontrol_motor.__strbufcontrol_motor_type	1	0	0	1	0
91	__ArrHelper__control_motor_244_0	7	0	234	4	2
92	__ArrHelper__control_motor_244_0.__ArrHelper__control_motor_244_0_type	1	0	0	1	0
93	__FWriteFlattenBuf	7	0	236	4	2
94	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
95	__FWriteLn	7	0	238	4	1
96	__FWriteLn.__FWriteLn_type	1	0	0	1	0
97	__ArrHelper__control_motor_244_2	7	0	240	4	2
98	__ArrHelper__control_motor_244_2.__ArrHelper__control_motor_244_2_type	1	0	0	1	0
99	__constStr0009	7	0	242	4	1
100	__constStr0009.__constStr0009_type	1	1	0	1	0
101	__ArrHelper__control_motor_244_1	7	0	244	4	2
102	__ArrHelper__control_motor_244_1.__ArrHelper__control_motor_244_1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	143	0	#line 143 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	144	0		subcall __initialize_global_data, ____initialize_global_data_return
0	143	2	#line 143 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	144	2	#line 144 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	2		mov wd, __constValf1P2566372
0	144	4	#line 144 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	144	4	#line 144 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	144	4	#line 144 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	144	4	#line 144 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	4	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	4	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	4		mul vd, __constValf1P2566372, __constValf0P15
0	145	8	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	8	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	8	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	8	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	8	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	8	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	8		mul __float_stack_001main, __constVal2, vd
0	145	12	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	12	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	12	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	12	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	12	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	12		mul __DF0main, wd, __constValf0P105
0	145	16	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	16		add __float_stack_001main, __float_stack_001main, __DF0main
0	145	20	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	145	20	#line 145 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	20	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	147	20		div wdr, __float_stack_001main, __constValf0P0574
0	146	24	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	24	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	24	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	24	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	24	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	24	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	147	24		mul __float_stack_001main, __constVal2, vd
0	146	28	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	28	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	28	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	28	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	28	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	147	28		mul __DF0main, wd, __constValf0P105
0	146	32	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	147	32		sub __float_stack_001main, __float_stack_001main, __DF0main
0	146	36	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	146	36	#line 146 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	147	36	#line 147 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	148	36		div wdl, __float_stack_001main, __constValf0P0574
0	147	40	#line 147 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	147	40	#line 147 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	148	40	#line 148 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	148	40	#line 148 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	148	40	#line 148 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	149	40	#line 149 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	149	40	#line 149 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	149	40	#line 149 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	149	40	#line 149 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	150	40	#pragma macro 5
0	150	40		mov __FDArgs.Filename, __constStr0010
0	150	42		syscall 8, __FDArgs
0	150	45		mov __D0main, __FDArgs.Result
0	6808	47	#line 6808 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	149	47	#line 149 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	149	47	#line 149 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	150	47	#line 150 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	151	47	#pragma macro 7
0	151	47		acquire __FOMutex
0	151	48		mov __FOArgs.Filename, __constStr0011
0	151	50		mov __FOArgs.Length, __constVal4096
0	151	52		syscall 1, __FOArgs
0	151	55		mov fileHandle, __FOArgs.FileHandle
0	151	57		mov __D0main, __FOArgs.Result
0	151	59		release __FOMutex
0	6812	60	#line 6812 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	150	60	#line 150 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	150	60	#line 150 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	151	60	#line 151 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	152	60		gettick prev_tick
0	151	62	#line 151 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	151	62	#line 151 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	151	62	#line 151 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	153	62	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	154	62		set __main_7qG2_t_7qG2_001, 0
0	153	65	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	153	65	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	154	65		mov __signed_stack_001main, __main_7qG2_t_7qG2_001
0	153	67	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	153	67	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	154	67		mov __D0main, k
0	153	69	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	154	69		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	153	73	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	154	73		mov __D0main, __zfmain
0	153	75	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	154	75		brtst 4, __NXC_Label_725, __zfmain
0	153	78	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	154	78		jmp __NXC_Label_726
0	153	80	#line 153 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	154	80		add __main_7qG2_t_7qG2_001, __main_7qG2_t_7qG2_001, __constVal1
0	154	84	#line 154 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	155	84		jmp __NXC_Label_724
0	155	86	#line 155 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	156	86		subcall control_motor, __control_motor_return
0	155	88	#line 155 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	155	88	#line 155 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	155	88	#line 155 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	7921	88	#line 7921 "NXCDefs.h"
0	7922	88		waitv t_amostral
0	7921	90	#line 7921 "NXCDefs.h"
0	156	90	#line 156 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	157	90	#line 157 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	158	90		jmp __NXC_Label_727
0	157	92	#line 157 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	157	92	#line 157 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	158	92	#pragma macro 5
0	158	92		mov __FCArgs.FileHandle, fileHandle
0	158	94		syscall 5, __FCArgs
0	158	97		mov __D0main, __FCArgs.Result
0	6878	99	#line 6878 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	157	99	#line 157 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	157	99	#line 157 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
0	158	99		exit -1, -1
1	71	0	#line 71 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	72	0		gettick __unsigned_stack_001ws
1	71	2	#line 71 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	73	2	#line 73 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	73	2	#line 73 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	74	2		sub dt, __unsigned_stack_001ws, prev_tick
1	73	6	#line 73 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	73	6	#line 73 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	73	6	#line 73 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	73	6	#line 73 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	74	6		getout __signed_stack_001ws, __constVal0, 14
1	73	10	#line 73 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	74	10	#line 74 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	74	10	#line 74 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	75	10		sub __ws_7qG2_deg_a_7qG2_000, __signed_stack_001ws, prev_deg_a
1	74	14	#line 74 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	74	14	#line 74 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	75	14		getout __signed_stack_001ws, __constVal2, 14
1	74	18	#line 74 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	75	18	#line 75 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	75	18	#line 75 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	18		sub __ws_7qG2_deg_c_7qG2_000, __signed_stack_001ws, prev_deg_c
1	75	22	#line 75 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	75	22	#line 75 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	75	22	#line 75 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	75	22	#line 75 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	75	22	#line 75 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	22		mul __float_stack_001ws, __ws_7qG2_deg_a_7qG2_000, __constValf17P45
1	75	26	#line 75 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	26	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	26	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	77	26		div wr, __float_stack_001ws, dt
1	76	30	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	30	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	30	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	30	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	30	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	76	30	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	77	30		mul __float_stack_001ws, __ws_7qG2_deg_c_7qG2_000, __constValf17P45
1	76	34	#line 76 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	77	34	#line 77 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	77	34	#line 77 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	78	34		div wl, __float_stack_001ws, dt
1	77	38	#line 77 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	77	38	#line 77 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	78	38	#line 78 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	79	38		getout prev_deg_a, __constVal0, 14
1	78	42	#line 78 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	78	42	#line 78 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	79	42	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	80	42		getout prev_deg_c, __constVal2, 14
1	79	46	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	79	46	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	79	46	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	80	46		gettick prev_tick
1	79	48	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	79	48	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	79	48	#line 79 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	82	48	#line 82 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
1	83	48		subret __ws_return
2	87	0	#line 87 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	88	0		subcall ws, __ws_return
2	87	2	#line 87 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	87	2	#line 87 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	87	2	#line 87 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	88	2	#line 88 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	88	2	#line 88 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	89	2		sub __control_motor_7qG2_ewr_7qG2_000, wdr, wr
2	88	6	#line 88 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	88	6	#line 88 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	88	6	#line 88 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	6	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	6	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	6		sub __control_motor_7qG2_ewl_7qG2_000, wdl, wl
2	91	10	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	10	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	10	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	10	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	10	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	10		mul __float_stack_001control_motor, __constVal10, __control_motor_7qG2_ewr_7qG2_000
2	91	14	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	14	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	14	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	14		add __float_stack_001control_motor, __float_stack_001control_motor, acum_err
2	91	18	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	18	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	18	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	18	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	18	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	18		mul __float_stack_002control_motor, __constVal1, __constValf0P2
2	91	22	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	22	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	22	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	22		mul __DF0control_motor, __float_stack_002control_motor, __control_motor_7qG2_ewr_7qG2_000
2	91	26	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	26		add __float_stack_001control_motor, __float_stack_001control_motor, __DF0control_motor
2	91	30	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	30	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	30		mov __float_stack_002control_motor, __constVal1
2	91	32	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	32	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	32	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	32	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	91	32	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	32		sub __DF0control_motor, __control_motor_7qG2_ewr_7qG2_000, ewr_D
2	91	36	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	36		mul __float_stack_002control_motor, __float_stack_002control_motor, __DF0control_motor
2	91	40	#line 91 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	40	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	40	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	40		div __DF0control_motor, __float_stack_002control_motor, dt
2	92	44	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	44		add __control_motor_7qG2_cr_7qG2_000, __float_stack_001control_motor, __DF0control_motor
2	92	48	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	48	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	48	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	48	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	48	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	48		mul __float_stack_001control_motor, __constVal10, __control_motor_7qG2_ewl_7qG2_000
2	92	52	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	52	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	52	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	52		add __float_stack_001control_motor, __float_stack_001control_motor, acum_erl
2	92	56	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	56	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	56	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	56	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	56	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	56		mul __float_stack_002control_motor, __constVal1, __constValf0P2
2	92	60	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	60	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	60	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	60		mul __DF0control_motor, __float_stack_002control_motor, __control_motor_7qG2_ewl_7qG2_000
2	92	64	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	64		add __float_stack_001control_motor, __float_stack_001control_motor, __DF0control_motor
2	92	68	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	68	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	68		mov __float_stack_002control_motor, __constVal1
2	92	70	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	70	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	70	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	70	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	92	70	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	70		sub __DF0control_motor, __control_motor_7qG2_ewl_7qG2_000, ewl_D
2	92	74	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	74		mul __float_stack_002control_motor, __float_stack_002control_motor, __DF0control_motor
2	92	78	#line 92 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	78	#line 93 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	93	78	#line 93 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	94	78		div __DF0control_motor, __float_stack_002control_motor, dt
2	93	82	#line 93 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	94	82		add __control_motor_7qG2_cl_7qG2_000, __float_stack_001control_motor, __DF0control_motor
2	93	86	#line 93 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	94	86	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	95	86		mov ewr_D, __control_motor_7qG2_ewr_7qG2_000
2	94	88	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	94	88	#line 94 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	98	88	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	88		mov ewl_D, __control_motor_7qG2_ewl_7qG2_000
2	98	90	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	98	90	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	98	90	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	90		mov __float_stack_001control_motor, acum_err
2	98	92	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	98	92	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	98	92	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	98	92	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	98	92	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	92		mul __float_stack_002control_motor, __constVal1, __constValf0P2
2	98	96	#line 98 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	96	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	96	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	100	96		mul __DF0control_motor, __float_stack_002control_motor, __control_motor_7qG2_ewr_7qG2_000
2	99	100	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	100	100		add acum_err, __float_stack_001control_motor, __DF0control_motor
2	99	104	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	104	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	104	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	100	104		mov __float_stack_001control_motor, acum_erl
2	99	106	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	106	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	106	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	106	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	99	106	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	100	106		mul __float_stack_002control_motor, __constVal1, __constValf0P2
2	99	110	#line 99 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	102	110	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	102	110	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	103	110		mul __DF0control_motor, __float_stack_002control_motor, __control_motor_7qG2_ewl_7qG2_000
2	102	114	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	103	114		add acum_erl, __float_stack_001control_motor, __DF0control_motor
2	102	118	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	102	118	#line 102 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	103	118	#line 103 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	104	118		mov __control_motor_7qG2_abs_cr_7qG2_000, __constVal0
2	103	120	#line 103 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	104	120	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	105	120		mov __control_motor_7qG2_abs_cl_7qG2_000, __constVal0
2	104	122	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	104	122	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	105	122		mov __float_stack_001control_motor, __control_motor_7qG2_cr_7qG2_000
2	104	124	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	104	124	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	105	124		mov __DF0control_motor, __constVal0
2	104	126	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	105	126		cmp 0, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	104	130	#line 104 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	105	130		mov __D0control_motor, __zfcontrol_motor
2	105	132	#line 105 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	106	132		brtst 4, __NXC_Label_646, __zfcontrol_motor
2	105	135	#line 105 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	105	135	#line 105 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	106	135	#line 106 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	106	135	#line 106 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	107	135		sub __control_motor_7qG2_abs_cr_7qG2_000, __constVal0, __control_motor_7qG2_cr_7qG2_000
2	106	139	#line 106 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	106	139	#line 106 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	107	139	#line 107 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	108	139		jmp __NXC_Label_649
2	108	141	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	109	141		mov __control_motor_7qG2_abs_cr_7qG2_000, __control_motor_7qG2_cr_7qG2_000
2	108	143	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	108	143	#line 108 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	109	143	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	109	143	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	110	143		mov __float_stack_001control_motor, __control_motor_7qG2_cl_7qG2_000
2	109	145	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	109	145	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	110	145		mov __DF0control_motor, __constVal0
2	109	147	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	110	147		cmp 0, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	109	151	#line 109 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	110	151		mov __D0control_motor, __zfcontrol_motor
2	110	153	#line 110 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	111	153		brtst 4, __NXC_Label_654, __zfcontrol_motor
2	110	156	#line 110 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	110	156	#line 110 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	111	156	#line 111 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	111	156	#line 111 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	112	156		sub __control_motor_7qG2_abs_cl_7qG2_000, __constVal0, __control_motor_7qG2_cl_7qG2_000
2	111	160	#line 111 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	111	160	#line 111 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	112	160	#line 112 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	113	160		jmp __NXC_Label_657
2	113	162	#line 113 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	114	162		mov __control_motor_7qG2_abs_cl_7qG2_000, __control_motor_7qG2_cl_7qG2_000
2	113	164	#line 113 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	113	164	#line 113 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	114	164	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	114	164	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	164		mov __float_stack_001control_motor, __control_motor_7qG2_abs_cr_7qG2_000
2	114	166	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	114	166	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	166		mov __DF0control_motor, __constVal100
2	114	168	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	168		cmp 1, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	114	172	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	172		mov __D0control_motor, __zfcontrol_motor
2	114	174	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	174		brtst 5, __NXC_Label_660, __zfcontrol_motor
2	114	177	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	177		mov __signed_stack_001control_motor, __D0control_motor
2	114	179	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	179		mov __float_stack_002control_motor, __control_motor_7qG2_abs_cl_7qG2_000
2	114	181	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	114	181	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	181		mov __DF0control_motor, __constVal100
2	114	183	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	183		cmp 1, __zfcontrol_motor, __float_stack_002control_motor, __DF0control_motor
2	114	187	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	114	187	#line 114 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	187		or __D0control_motor, __signed_stack_001control_motor, __zfcontrol_motor
2	115	191	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	116	191		tst 5, __zfcontrol_motor, __D0control_motor
2	115	194	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	116	194		brtst 4, __NXC_Label_663, __zfcontrol_motor
2	115	197	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	116	197		mov __float_stack_001control_motor, __control_motor_7qG2_abs_cr_7qG2_000
2	115	199	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	115	199	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	116	199		mov __DF0control_motor, __control_motor_7qG2_abs_cl_7qG2_000
2	115	201	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	116	201		cmp 1, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	115	205	#line 115 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	116	205		mov __D0control_motor, __zfcontrol_motor
2	116	207	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	117	207		brtst 4, __NXC_Label_666, __zfcontrol_motor
2	116	210	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	116	210	#line 116 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	117	210	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	117	210	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	118	210		div __control_motor_7qG2_p_7qG2_002, __control_motor_7qG2_cr_7qG2_000, __control_motor_7qG2_cl_7qG2_000
2	117	214	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	117	214	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	118	214		mov __float_stack_001control_motor, __control_motor_7qG2_cr_7qG2_000
2	117	216	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	117	216	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	118	216		mov __DF0control_motor, __constVal0
2	117	218	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	118	218		cmp 0, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	117	222	#line 117 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	118	222		mov __D0control_motor, __zfcontrol_motor
2	118	224	#line 118 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	119	224		brtst 4, __NXC_Label_671, __zfcontrol_motor
2	119	227	#line 119 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	119	227	#line 119 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	120	227		mov __control_motor_7qG2_cr_7qG2_000, __constValNeg100
2	119	229	#line 119 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	120	229	#line 120 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	121	229		jmp __NXC_Label_674
2	121	231	#line 121 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	121	231	#line 121 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	122	231		mov __control_motor_7qG2_cr_7qG2_000, __constVal100
2	121	233	#line 121 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	122	233	#line 122 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	122	233	#line 122 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	122	233	#line 122 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	123	233	#line 123 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	123	233	#line 123 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	124	233		div __control_motor_7qG2_cl_7qG2_000, __control_motor_7qG2_cr_7qG2_000, __control_motor_7qG2_p_7qG2_002
2	123	237	#line 123 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	123	237	#line 123 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	124	237	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	125	237		jmp __NXC_Label_679
2	124	239	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	124	239	#line 124 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	125	239	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	125	239	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	126	239		div __control_motor_7qG2_p_7qG2_002, __control_motor_7qG2_cl_7qG2_000, __control_motor_7qG2_cr_7qG2_000
2	125	243	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	125	243	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	126	243		mov __float_stack_001control_motor, __control_motor_7qG2_cl_7qG2_000
2	125	245	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	125	245	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	126	245		mov __DF0control_motor, __constVal0
2	125	247	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	126	247		cmp 0, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	125	251	#line 125 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	126	251		mov __D0control_motor, __zfcontrol_motor
2	126	253	#line 126 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	127	253		brtst 4, __NXC_Label_684, __zfcontrol_motor
2	127	256	#line 127 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	127	256	#line 127 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	128	256		mov __control_motor_7qG2_cl_7qG2_000, __constValNeg100
2	127	258	#line 127 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	128	258	#line 128 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	129	258		jmp __NXC_Label_687
2	129	260	#line 129 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	129	260	#line 129 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	130	260		mov __control_motor_7qG2_cl_7qG2_000, __constVal100
2	129	262	#line 129 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	130	262	#line 130 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	130	262	#line 130 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	130	262	#line 130 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	131	262	#line 131 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	131	262	#line 131 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	132	262		div __control_motor_7qG2_cr_7qG2_000, __control_motor_7qG2_cl_7qG2_000, __control_motor_7qG2_p_7qG2_002
2	131	266	#line 131 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	131	266	#line 131 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	134	266	#line 134 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	134	266	#line 134 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	134	266	#line 134 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	135	266		mov __DF0control_motor, __control_motor_7qG2_cr_7qG2_000
2	135	268	#line 135 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	136	268	#pragma macro 7
2	136	268		setout __constVal0, 2, __DF0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6650	291	#line 6650 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	135	291	#line 135 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	135	291	#line 135 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	136	291		mov __DF0control_motor, __control_motor_7qG2_cl_7qG2_000
2	137	293	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	293	#pragma macro 7
2	138	293		setout __constVal2, 2, __DF0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6657	316	#line 6657 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	137	316	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	137	316	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	316		mov __DF0control_motor, __control_motor_7qG2_ewr_7qG2_000
2	137	318	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	318		numtostr __strretvalcontrol_motor, __DF0control_motor
2	137	321	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	321		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	137	325	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	325		mov __ArrHelper__control_motor_244_0, __strbufcontrol_motor
2	137	327	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	327		strcat __strbufcontrol_motor, __constStr0009
2	137	331	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	331		mov __ArrHelper__control_motor_244_1, __strbufcontrol_motor
2	137	333	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	333		mov __DF0control_motor, __control_motor_7qG2_ewl_7qG2_000
2	137	335	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	335		numtostr __strretvalcontrol_motor, __DF0control_motor
2	137	338	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	338		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	137	342	#line 137 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	342		mov __ArrHelper__control_motor_244_2, __strbufcontrol_motor
2	138	344	#line 138 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	139	344		strcat __strretvalcontrol_motor, __ArrHelper__control_motor_244_0, __ArrHelper__control_motor_244_1, __ArrHelper__control_motor_244_2
2	138	350	#line 138 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	139	350		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	138	354	#line 138 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	139	354		mov write, __strbufcontrol_motor
2	138	356	#line 138 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	356	#line 138 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	139	356	#pragma macro 9
2	139	356		mov __FWriteArgs.FileHandle, fileHandle
2	139	358		strtoarr __FWriteFlattenBuf, write
2	139	361		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
2	139	366		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
2	139	369		syscall 4, __FWriteArgs
2	139	372		mov __D0control_motor, __FWriteArgs.Result
2	6691	374	#line 6691 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	374	#line 138 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	138	374	#line 138 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	141	374	#line 141 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
2	142	374		subret __control_motor_return
3	161	0	#line 161 "C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc"
3	162	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc
1	ws	102	C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc
2	control_motor	152	C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc
3	__initialize_global_data	528	C:\Users\mariana\Dropbox\TCC\TCC - Mariana Athayde\tcc\Implementações\TCC1\bloco1_pid.nxc
