\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\@input{./01-elementos-pre-textuais/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./01-elementos-pre-textuais/sumario.aux}
\BKM@entry{id=1,dest={746F632E30},srcline={5}}{53756D5C33343172696F}
\@input{./02-elementos-textuais/introducao.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={15}}{52656C65765C3334326E63696120646F2074656D61}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={26}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={31}}{496E667261657374727574757261204E65636573735C333431726961}
\@input{./02-elementos-textuais/metodologia.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={5}}{4D65746F646F6C6F676961}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={31}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={34}}{4D6F64656C6167656D206D6174656D5C33343174696361}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={43}}{53696D756C615C3334375C333635657320636F6D7075746163696F6E616973}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={47}}{496D706C656D656E74615C3334375C3334336F206E6120706C617461666F726D61206578706572696D656E74616C}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={51}}{416E5C3334316C69736520646520526573756C7461646F73}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={55}}{436F6E636C75735C3334336F20646F2074726162616C686F}
\BKM@entry{id=13,dest={636861707465722E33},srcline={59}}{43726F6E6F6772616D61}
\@input{./02-elementos-textuais/resultados.aux}
\BKM@entry{id=14,dest={636861707465722E34},srcline={5}}{526573756C7461646F7320457370657261646F73}
\@input{./03-elementos-pos-textuais/referencias.aux}
\BKM@entry{id=15,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
