\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia do tema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Infraestrutura Necess\IeC {\'a}ria}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Controle de Forma\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Plataformas}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ROS}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}NXT-G}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Simulink}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}LABView}{8}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}RWTH Aachen MINDSTORMS NXT Toolbox}{9}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}BRICX Command center}{9}{subsection.3.4.6}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelagem matem\IeC {\'a}tica}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o na plataforma experimental}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~o}es computacionais}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise de Resultados}{11}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Cronograma}{12}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Abordagem e Modelagem do Problema}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo Matem\IeC {\'a}tico}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Malha de Controle 2: Posicionamento}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Malha de Controle 1: Velocidade Angular das Rodas}{18}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Resultados Preliminares}{21}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Conclus\IeC {\~a}o}{26}{chapter.8}
\contentsline {chapter}{Refer\^encias}{27}{section*.7}
\vspace {\cftbeforepartskip }
