\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[Balch e Arkin 1998]{balch1998behavior}
\abntrefinfo{Balch e Arkin}{BALCH; ARKIN}{1998}
{BALCH, T.; ARKIN, R.~C. Behavior-based formation control for multirobot teams.
\textbf{Robotics and Automation, IEEE Transactions on}, IEEE, v.~14, n.~6, p.
  926--939, 1998.}

\bibitem[Benedettelli et al. 2009]{BDCMGA09}
\abntrefinfo{Benedettelli et al.}{BENEDETTELLI et al.}{2009}
{BENEDETTELLI, D.; CASINI, M.; GARULLI, A.; GIANNITRAPANI, A.; VICINO, A. A
  lego mindstorms experimental setup for multi-agent systems. In:
  \textbf{Control Applications, (CCA) Intelligent Control, (ISIC), 2009 IEEE}.
  [S.l.: s.n.], 2009. p. 1230--1235.}

\bibitem[CARLES e HERMOSILLA 2008]{CMHL08}
\abntrefinfo{CARLES e HERMOSILLA}{CARLES; HERMOSILLA}{2008}
{CARLES, M.; HERMOSILLA, L. O futuro da medicina: nanomedicina.
\textbf{Revista Cient{\'\i}fica Eletr{\^o}nica de Medicina Veterin{\'a}ria},
  v.~6, n.~10, p.~1--7, 2008.}

\bibitem[Casini et al. 2011]{casini2011lego}
\abntrefinfo{Casini et al.}{CASINI et al.}{2011}
{CASINI, M.; GARULLI, A.; GIANNITRAPANI, A.; VICINO, A. A lego mindstorms
  multi-robot setup in the automatic control telelab. In:  \textbf{Proceedings
  of 18th IFAC World Congress, Milano, Italy}. [S.l.: s.n.], 2011. v.~28.}

\bibitem[Chen et al. 2002]{HCWSNX02}
\abntrefinfo{Chen et al.}{CHEN et al.}{2002}
{CHEN, H.; SHENG, W.; XI, N.; SONG, M.; CHEN, Y. Automated robot trajectory
  planning for spray painting of free-form surfaces in automotive
  manufacturing. In:  \textbf{Robotics and Automation, 2002. Proceedings. ICRA
  '02. IEEE International Conference on}. [S.l.: s.n.], 2002. v.~1, p. 450--455
  vol.1.}

\bibitem[Corr{\^e}a e J{\'u}nior 2008]{CMAJJBC08}
\abntrefinfo{Corr{\^e}a e J{\'u}nior}{CORR{\^E}A; J{\'U}NIOR}{2008}
{CORR{\^E}A, M.~A.; J{\'U}NIOR, J. B.~C. \textbf{Estudos de ve{\'\i}culos
  a{\'e}reos n{\~a}o tripulados baseado em sistemas multi-agentes e sua
  intera{\c{c}}{\~a}o no espa{\c{c}}o a{\'e}reo controlado}. [S.l.]: Sitraer,
  2008.}

\bibitem[Franklin et al. 1998]{franklin1998digital}
\abntrefinfo{Franklin et al.}{FRANKLIN et al.}{1998}
{FRANKLIN, G.~F.; POWELL, J.~D.; WORKMAN, M.~L. \textbf{Digital control of
  dynamic systems}. [S.l.]: Addison-wesley Menlo Park, 1998. v.~3.}

\bibitem[Girard et al. 2004]{GARHAS04}
\abntrefinfo{Girard et al.}{GIRARD et al.}{2004}
{GIRARD, A.~R.; HOWELL, A.~S.; HEDRICK, J.~K. Border patrol and surveillance
  missions using multiple unmanned air vehicles. In:  IEEE. \textbf{Decision
  and Control, 2004. CDC. 43rd IEEE Conference on}. [S.l.], 2004. v.~1, p.
  620--625.}

\bibitem[Gouv{\^e}a 2011]{GJA11}
\abntrefinfo{Gouv{\^e}a}{GOUV{\^E}A}{2011}
{GOUV{\^E}A, J.~A.
\textbf{CONTROLE DE FORMA{\c{C}}{\~A}O DE ROB{\^O}S N{\~A}O-HOLON{\^O}MICOS COM
  RESTRI{\c{C}}{\~A}O DE CURVATURA UTILIZANDO FUN{\c{C}}{\~A}O POTENCIAL}.
Tese (Doutorado) --- Universidade Federal do Rio de Janeiro, 2011.}

\bibitem[Jesus 2013]{JTA13}
\abntrefinfo{Jesus}{JESUS}{2013}
{JESUS, T.~A.
\textbf{Estrat{\'e}gias de Guiagem e Coopera{\c{c}}{\~a}o de Rob{\^o}s
  A{\'e}reos Sujeitos a Restri{\c{c}}{\~o}es nas Entradas e/ou nos Estados}.
Tese (Doutorado) --- Universidade Federal de Minas Gerais, 2013.}

\bibitem[Marjovi et al. 2009]{MANJ09}
\abntrefinfo{Marjovi et al.}{MARJOVI et al.}{2009}
{MARJOVI, A.; NUNES, J.~G.; MARQUES, L.; ALMEIDA, A. de. Multi-robot
  exploration and fire searching. In:  IEEE. \textbf{Intelligent Robots and
  Systems, 2009. IROS 2009. IEEE/RSJ International Conference on}. [S.l.],
  2009. p. 1929--1934.}

\bibitem[Martinez 2009]{leal2009reconfigurable}
\abntrefinfo{Martinez}{MARTINEZ}{2009}
{MARTINEZ, D. L. Reconfigurable multi robot society based on lego mindstorms.
Helsinki University of Technology, 2009.}

\bibitem[Ogata 1970]{ok1970}
\abntrefinfo{Ogata}{OGATA}{1970}
{OGATA, K. \textbf{Modern control engineering}. Englewood Cliffs (N.J.):
  Prentice-Hall, 1970.
ISBN 0-13-590232-0. Dispon{\'\i}vel em:
  \url{http://opac.inria.fr/record=b1080640}.}

\bibitem[Ramchurn et al. 2004]{RSDH2004}
\abntrefinfo{Ramchurn et al.}{RAMCHURN et al.}{2004}
{RAMCHURN, S.~D.; HUYNH, D.; JENNINGS, N.~R. Trust in multi-agent systems.
\textbf{Knowl. Eng. Rev.}, Cambridge University Press, New York, NY, USA,
  v.~19, n.~1, p. 1--25, mar. 2004.
ISSN 0269-8889.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1017/S0269888904000116}.}

\bibitem[Secchi 2008]{SHA08}
\abntrefinfo{Secchi}{SECCHI}{2008}
{SECCHI, H. \textbf{Uma Introdu{\c{c}}{\~a}o a Rob{\^o}s M{\'o}veis}. [S.l.]:
  Argentina, 2008.}

\bibitem[SOURCEFORGE 2001]{sorceforge2001}
\abntrefinfo{SOURCEFORGE}{SOURCEFORGE}{2001}
{SOURCEFORGE. \textbf{Bricx Command Center}. 2001.
Dispon{\'\i}vel em: \url{http://bricxcc.sourceforge.net/}. Acesso em: 20 de
  maio de 2015.}

\bibitem[Taylor et al. 2013]{TJRD13}
\abntrefinfo{Taylor et al.}{TAYLOR et al.}{2013}
{TAYLOR, J.; D{\'I}AZ, J.; GRAU, A. \textbf{Mec{\'a}nica cl{\'a}sica}.
  Revert{\'e}, 2013.
ISBN 9788429143126. Dispon{\'\i}vel em:
  \url{http://books.google.com.br/books?id=6QJjngEACAAJ}.}

\bibitem[Vieira 2005]{vieira2005}
\abntrefinfo{Vieira}{VIEIRA}{2005}
{VIEIRA, F.~C.
\textbf{Controle din{\^a}mico de rob{\^o}s m{\'o}veis com acionamento
  diferencial}.
Tese (Doutorado) --- Universidade Federal do Rio Grande do Norte, 2005.}

\end{thebibliography}
