\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Controle de Forma\IeC {\c c}\IeC {\~a}o: classifica\IeC {\c c}\IeC {\~a}o quanto \IeC {\`a} estrutura f\IeC {\'\i }sica\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo do Rob\IeC {\^o}\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Problema 1: Fig.(a): Sistema no instante i. Fig.(b): Sistema no instante i+k.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Modelagem do Sistema\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Primeira malha de Controle do Sistema - Controle da velocidade angular\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Segunda malha de Controle do Sistema - Controle de Posicionamento\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Erro de velocidade angular - Controle Simples\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle Simples\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Erro de velocidade angular - Controle PI: $k_{p}=10,k_{i}=1$ - Raio 15cm\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI: $k_{p}=10,k_{i}=1$\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparativo - Erro de velocidade angular - Controle PI e Controle Simples - Raio 15cm\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Comparativo da Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI e Controle Simples\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Erro de velocidade angular - Controle PI: Sistema Inst\IeC {\'a}vel - Raio 15cm\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Comparativo: Erro de velocidade angular - Controladores PI\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Trajet\IeC {\'o}ria do Controladores PID - Raio $30cm$\relax }}{24}{figure.caption.19}
