\backcite {HCWSNX02,CMHL08}{{1}{1}{chapter.1}}
\backcite {HCWSNX02,CMHL08}{{1}{1}{chapter.1}}
\backcite {CMAJJBC08}{{1}{1}{chapter.1}}
\backcite {RSDH2004}{{1}{1}{chapter.1}}
\backcite {SHA08}{{1}{1}{chapter.1}}
\backcite {GARHAS04,JTA13,MANJ09}{{2}{1.1}{section.1.1}}
\backcite {GARHAS04,JTA13,MANJ09}{{2}{1.1}{section.1.1}}
\backcite {GARHAS04,JTA13,MANJ09}{{2}{1.1}{section.1.1}}
\backcite {sorceforge2001}{{3}{1.3}{section.1.3}}
\backcite {leal2009reconfigurable}{{4}{2}{chapter.2}}
\backcite {BDCMGA09}{{4}{2}{chapter.2}}
\backcite {casini2011lego}{{5}{2}{chapter.2}}
\backcite {TJRD13}{{10}{5.1}{section.5.1}}
\backcite {TJRD13}{{10}{5.1}{section.5.1}}
\backcite {GJA11}{{10}{5.1}{section.5.1}}
\backcite {leal2009reconfigurable}{{10}{5.2}{section.5.2}}
\backcite {balch1998behavior}{{11}{5.2}{section.5.2}}
\backcite {balch1998behavior}{{11}{1}{figure.5.1}}
\backcite {leal2009reconfigurable}{{11}{5.2}{figure.5.1}}
