\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia do tema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Infraestrutura Necess\IeC {\'a}ria}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Metodologia}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelagem matem\IeC {\'a}tica}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementa\IeC {\c c}\IeC {\~a}o na plataforma experimental}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Simula\IeC {\c c}\IeC {\~o}es computacionais}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}An\IeC {\'a}lise de Resultados}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclus\IeC {\~a}o do trabalho}{8}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Cronograma}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Controle de Forma\IeC {\c c}\IeC {\~a}o}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Plataformas}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}ROS}{12}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}NXT-G}{12}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Simulink}{12}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}LABView}{12}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}RWTH Aachen MINDSTORMS NXT Toolbox}{13}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}BRICX Command center}{13}{subsection.5.4.6}
\contentsline {chapter}{\chapternumberline {6}Abordagem e Modelagem do Problema}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo Matem\IeC {\'a}tico}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Malha de Controle 2: Posicionamento}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Malha de Controle 1: Velocidade Angular das Rodas}{19}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Resultados Preliminares}{22}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Conclus\IeC {\~a}o}{27}{chapter.8}
\contentsline {chapter}{Refer\^encias}{28}{section*.7}
\vspace {\cftbeforepartskip }
