\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia do tema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Infraestrutura Necess\IeC {\'a}ria}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Controle de Forma\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Plataformas}{8}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo Matem\IeC {\'a}tico}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Problema 1: Varredura de \IeC {\'a}rea em paralelo}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Problema 2: Circulando um alvo}{16}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Abordagem e Modelagem do Problema: Malhas de Controle}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Malha de Controle 1: Velocidade Angular das Rodas}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Malha de Controle 2: Posicionamento}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Malha de Controle 3: Controle de forma\IeC {\c c}\IeC {\~a}o}{23}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Teste das Malhas de Controle}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Malha 1: Controlador Incremental}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Malha 1: Controladores P, PI e PID}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Malha 1: Fun\IeC {\c c}\IeC {\~a}o de Ajuste Polinomial e Controlador Embutido}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Malha 2: Controle de Posicionamento}{30}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Simula\IeC {\c c}\IeC {\~o}es}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es do Primeiro Problema}{36}{section.7.1}
\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es do Segundo Problema}{39}{section.7.2}
\contentsline {chapter}{\chapternumberline {8}Resultados }{42}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Conclus\IeC {\~a}o}{46}{chapter.9}
\contentsline {section}{\numberline {9.1}Trabalhos Futuros}{48}{section.9.1}
\contentsline {chapter}{Refer\^encias}{49}{section*.45}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{51}{section*.46}
\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo do problema 1: Mestre}{52}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo do problema 1: Escravo}{59}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}C\IeC {\'o}digo do problema 2: Mestre}{66}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}C\IeC {\'o}digo do problema 2: Escravo}{74}{appendix.D}
