\backcite {HCWSNX02,CMHL08}{{1}{1}{chapter.1}}
\backcite {HCWSNX02,CMHL08}{{1}{1}{chapter.1}}
\backcite {RSDH2004}{{1}{1}{chapter.1}}
\backcite {CMAJJBC08}{{1}{1}{chapter.1}}
\backcite {SHA08}{{1}{1}{chapter.1}}
\backcite {GARHAS04,JTA13,MANJ09}{{2}{1.1}{section.1.1}}
\backcite {GARHAS04,JTA13,MANJ09}{{2}{1.1}{section.1.1}}
\backcite {GARHAS04,JTA13,MANJ09}{{2}{1.1}{section.1.1}}
\backcite {sorceforge2001}{{3}{1.4}{section.1.4}}
\backcite {leal2009reconfigurable}{{4}{2}{chapter.2}}
\backcite {BDCMGA09}{{4}{2}{chapter.2}}
\backcite {casini2011lego}{{5}{2}{chapter.2}}
\backcite {JTA13}{{5}{2}{chapter.2}}
\backcite {TJRD13}{{6}{3.1}{section.3.1}}
\backcite {TJRD13}{{6}{3.1}{section.3.1}}
\backcite {GJA11}{{6}{3.1}{section.3.1}}
\backcite {leal2009reconfigurable}{{6}{3.2}{section.3.2}}
\backcite {balch1998behavior}{{7}{3.2}{section.3.2}}
\backcite {balch1998behavior}{{7}{1}{figure.caption.11}}
\backcite {ok1970}{{7}{3.3}{section.3.3}}
\backcite {franklin1998digital}{{7}{3.3}{section.3.3}}
\backcite {sorceforge2001}{{9}{3.4}{section.3.4}}
\backcite {vieira2005}{{11}{4.1}{section.4.1}}
