This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 13 entries,
            6711 wiz_defined-function locations,
            1269 strings with 11340 characters,
and the built_in function-call counts, 10939 in all, are:
= -- 1026
> -- 302
< -- 94
+ -- 238
- -- 91
* -- 727
:= -- 1410
add.period$ -- 39
call.type$ -- 14
change.case$ -- 114
chr.to.int$ -- 34
cite$ -- 9
duplicate$ -- 609
empty$ -- 795
format.name$ -- 442
if$ -- 2562
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 207
newline$ -- 51
num.names$ -- 45
pop$ -- 249
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 869
stack$ -- 1
substring$ -- 438
swap$ -- 274
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 156
