This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folha-rosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folha-aprovacao.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/dedicatoria.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumo-pt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumo-en.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-figuras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-tabelas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-siglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-simbolos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/trab-relacionados.aux
A level-1 auxiliary file: ./02-elementos-textuais/fund-teorica.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./02-elementos-textuais/desenhoemodelo.aux
A level-1 auxiliary file: ./02-elementos-textuais/testes.aux
A level-1 auxiliary file: ./02-elementos-textuais/simulacoes.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./02-elementos-textuais/conclusao.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1323 strings with 13234 characters,
and the built_in function-call counts, 17070 in all, are:
= -- 1537
> -- 527
< -- 150
+ -- 376
- -- 157
* -- 1179
:= -- 2197
add.period$ -- 63
call.type$ -- 20
change.case$ -- 188
chr.to.int$ -- 46
cite$ -- 15
duplicate$ -- 1000
empty$ -- 1165
format.name$ -- 777
if$ -- 3944
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 320
newline$ -- 80
num.names$ -- 75
pop$ -- 390
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1286
stack$ -- 1
substring$ -- 661
swap$ -- 444
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 251
