\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia do tema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Infraestrutura Necess\IeC {\'a}ria}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Controle de Forma\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Plataformas}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ROS}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}NXT-G}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Simulink}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}LABView}{8}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}RWTH Aachen MINDSTORMS NXT Toolbox}{9}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}BRICX Command center}{9}{subsection.3.4.6}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo Matem\IeC {\'a}tico}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Problema 1: \emph {In line}}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Problema 2: Rodeando um alvo}{16}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Abordagem e Modelagem do Problema: Malhas de Controle}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Malha de Controle 1: Velocidade Angular das Rodas}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Malha de Controle 2: Posicionamento}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Malha de Controle 3: Controle de forma\IeC {\c c}\IeC {\~a}o}{22}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Testando as Malhas de Controle}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Malha 1: Controlador Incremental}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Malha 1: Controladores P, PI e PID}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Malha 1: Fun\IeC {\c c}\IeC {\~a}o de Ajuste Polinomial e Controlador Embutido}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Malha 2: Controle de Posicionamento}{28}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Simula\IeC {\c c}\IeC {\~o}es}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es do Primeiro Problema}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es do Segundo Problema}{35}{section.7.2}
\contentsline {chapter}{\chapternumberline {8}Resultados }{39}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Conclus\IeC {\~a}o}{42}{chapter.9}
\contentsline {section}{\numberline {9.1}Trabalhos Futuros}{43}{section.9.1}
\contentsline {chapter}{Refer\^encias}{44}{section*.41}
\vspace {\cftbeforepartskip }
