\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia do tema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Infraestrutura Necess\IeC {\'a}ria}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Controle de Forma\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Plataformas}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ROS}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}NXT-G}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Simulink}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}LABView}{8}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}RWTH Aachen MINDSTORMS NXT Toolbox}{9}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}BRICX Command center}{9}{subsection.3.4.6}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo Matem\IeC {\'a}tico}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Problema 1: \emph {In line}}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Problema 2: Rodeando um alvo}{14}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Abordagem e Modelagem do Problema: Malhas de Controle}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Malha de Controle 1: Velocidade Angular das Rodas}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Malha de Controle 2: Posicionamento}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Malha de Controle 3: Controle de forma\IeC {\c c}\IeC {\~a}o}{19}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Resultados Preliminares}{20}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{25}{chapter.7}
\contentsline {chapter}{Refer\^encias}{26}{section*.22}
\vspace {\cftbeforepartskip }
