#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DF0main	10	1	0	4	4
1	prev_deg_a	6	1	4	4	2
2	__signed_stack_001main	6	1	8	4	2
3	__float_stack_001control_motor	10	1	12	4	4
4	wl	10	1	16	4	2
5	wdl	10	1	20	4	2
6	__D0main	6	1	24	4	6
7	__DF0control_motor	10	1	28	4	8
8	__float_stack_001main	10	1	32	4	8
9	wd	10	1	36	4	3
10	wr	10	1	40	4	2
11	vd	10	1	44	4	3
12	prev_tick	6	1	48	4	3
13	__unsigned_stack_001ws	5	1	52	4	2
14	__signed_stack_001ws	6	1	56	4	4
15	wdr	10	1	60	4	2
16	__float_stack_001ws	10	1	64	4	4
17	__constValf0P6283186	10	0	68	4	2
18	__constValf0P3	10	0	72	4	1
19	__control_motor_7qG2_ewr_7qG2_000	10	1	76	4	3
20	__control_motor_7qG2_ewl_7qG2_000	10	1	80	4	3
21	__constValf0P0574	10	0	84	4	2
22	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	88	4	2
23	__FOMutex	9	0	92	4	2
24	__constValf0P105	10	0	96	4	2
25	__ws_7qG2_dt_7qG2_000	6	1	100	4	3
26	__D0control_motor	6	1	104	4	11
27	prev_deg_c	6	1	108	4	2
28	__constValf17P45	10	0	112	4	2
29	__ws_7qG2_deg_c_7qG2_000	6	1	116	4	2
30	__ws_7qG2_deg_a_7qG2_000	6	1	120	4	2
31	__main_7qG2_t_7qG2_001	4	1	124	2	4
32	__constVal2048	4	0	126	2	1
33	pwl	4	1	128	2	7
34	pwr	4	1	130	2	7
35	k	4	0	132	2	1
36	t_amostral	4	0	134	2	1
37	peso_controle	4	0	136	2	4
38	__PFTmp	1	1	138	1	1
39	__constVal2	2	0	139	1	6
40	__ws_return	1	1	140	1	3
41	__control_motor_return	1	1	141	1	3
42	__constVal63	2	0	142	1	4
43	____initialize_global_data_return	1	1	143	1	3
44	__constVal96	2	0	144	1	4
45	__constVal3	2	0	145	1	4
46	__zfmain	1	1	146	1	3
47	__constVal1	2	0	147	1	1
48	fileHandle	1	1	148	1	3
49	__constVal32	2	0	149	1	12
50	__constVal0	2	1	150	1	18
51	__zfcontrol_motor	1	1	151	1	6
52	__FDArgs	8	0	2	8	3
53	__FDArgs.Result	3	1	152	2	3
54	__FDArgs.Filename	7	0	154	4	3
55	__FDArgs.Filename.Filename_type	1	0	0	1	0
56	__FCArgs	8	0	2	4	3
57	__FCArgs.Result	3	1	156	2	3
58	__FCArgs.FileHandle	1	1	158	1	3
59	__FOArgs	8	0	4	12	5
60	__FOArgs.Result	3	1	160	2	5
61	__FOArgs.FileHandle	1	1	162	1	5
62	__FOArgs.Filename	7	0	164	4	5
63	__FOArgs.Filename.Filename_type	1	0	0	1	0
64	__FOArgs.Length	5	1	168	4	5
65	__FWriteArgs	8	0	4	12	6
66	__FWriteArgs.Result	3	1	172	2	6
67	__FWriteArgs.FileHandle	1	1	174	1	6
68	__FWriteArgs.Buffer	7	0	176	4	6
69	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
70	__FWriteArgs.Length	5	1	180	4	6
71	__constStr0010	7	0	184	4	2
72	__constStr0010.__constStr0010_type	1	1	0	1	0
73	__strbufcontrol_motor	7	0	186	4	8
74	__strbufcontrol_motor.__strbufcontrol_motor_type	1	0	0	1	0
75	__ArrHelper__control_motor_244_2	7	0	188	4	2
76	__ArrHelper__control_motor_244_2.__ArrHelper__control_motor_244_2_type	1	0	0	1	0
77	write	7	0	190	4	2
78	write.write_type	1	0	0	1	0
79	__strretvalcontrol_motor	7	0	192	4	6
80	__strretvalcontrol_motor.__strretvalcontrol_motor_type	1	0	0	1	0
81	__ArrHelper__control_motor_244_1	7	0	194	4	2
82	__ArrHelper__control_motor_244_1.__ArrHelper__control_motor_244_1_type	1	0	0	1	0
83	__FWriteFlattenBuf	7	0	196	4	2
84	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
85	__constStr0009	7	0	198	4	1
86	__constStr0009.__constStr0009_type	1	1	0	1	0
87	__ArrHelper__control_motor_244_0	7	0	200	4	2
88	__ArrHelper__control_motor_244_0.__ArrHelper__control_motor_244_0_type	1	0	0	1	0
89	__FWriteLn	7	0	202	4	1
90	__FWriteLn.__FWriteLn_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	102	0	#line 102 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	103	0		subcall __initialize_global_data, ____initialize_global_data_return
0	102	2	#line 102 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	103	2	#line 103 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	2		mov wd, __constValf0P6283186
0	103	4	#line 103 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	103	4	#line 103 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	103	4	#line 103 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	103	4	#line 103 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	4	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	4	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	4		mul vd, __constValf0P6283186, __constValf0P3
0	104	8	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	8	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	8	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	8	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	8	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	8	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	8		mul __float_stack_001main, __constVal2, vd
0	104	12	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	12	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	12	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	12	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	12	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	12		mul __DF0main, wd, __constValf0P105
0	104	16	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	16		add __float_stack_001main, __float_stack_001main, __DF0main
0	104	20	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	104	20	#line 104 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	20	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	106	20		div wdr, __float_stack_001main, __constValf0P0574
0	105	24	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	24	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	24	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	24	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	24	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	24	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	106	24		mul __float_stack_001main, __constVal2, vd
0	105	28	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	28	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	28	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	28	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	28	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	106	28		mul __DF0main, wd, __constValf0P105
0	105	32	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	106	32		sub __float_stack_001main, __float_stack_001main, __DF0main
0	105	36	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	105	36	#line 105 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	106	36	#line 106 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	107	36		div wdl, __float_stack_001main, __constValf0P0574
0	106	40	#line 106 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	106	40	#line 106 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	107	40	#line 107 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	108	40		set pwr, 30
0	107	43	#line 107 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	107	43	#line 107 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	108	43	#line 108 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	109	43		set pwl, 30
0	108	46	#line 108 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	108	46	#line 108 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	108	46	#line 108 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	109	46	#pragma macro 5
0	109	46		mov __FDArgs.Filename, __constStr0010
0	109	48		syscall 8, __FDArgs
0	109	51		mov __D0main, __FDArgs.Result
0	4091	53	#line 4091 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	108	53	#line 108 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	108	53	#line 108 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	109	53	#line 109 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	110	53	#pragma macro 7
0	110	53		acquire __FOMutex
0	110	54		mov __FOArgs.Filename, __constStr0010
0	110	56		mov __FOArgs.Length, __constVal2048
0	110	58		syscall 1, __FOArgs
0	110	61		mov fileHandle, __FOArgs.FileHandle
0	110	63		mov __D0main, __FOArgs.Result
0	110	65		release __FOMutex
0	4095	66	#line 4095 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	109	66	#line 109 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	109	66	#line 109 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	110	66	#line 110 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	111	66		gettick prev_tick
0	110	68	#line 110 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	110	68	#line 110 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	110	68	#line 110 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	112	68	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	113	68		set __main_7qG2_t_7qG2_001, 0
0	112	71	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	112	71	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	113	71		mov __signed_stack_001main, __main_7qG2_t_7qG2_001
0	112	73	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	112	73	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	113	73		mov __D0main, k
0	112	75	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	113	75		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	112	79	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	113	79		mov __D0main, __zfmain
0	112	81	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	113	81		brtst 4, __NXC_Label_562, __zfmain
0	112	84	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	113	84		jmp __NXC_Label_563
0	112	86	#line 112 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	113	86		add __main_7qG2_t_7qG2_001, __main_7qG2_t_7qG2_001, __constVal1
0	113	90	#line 113 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	114	90		jmp __NXC_Label_561
0	114	92	#line 114 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	115	92		subcall control_motor, __control_motor_return
0	114	94	#line 114 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	114	94	#line 114 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	115	94		mov __Wait_7qG2_ms_7qG2_000_inline_main, t_amostral
0	114	96	#line 114 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	7921	96	#line 7921 "NXCDefs.h"
0	7922	96		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	99	#line 7921 "NXCDefs.h"
0	115	99	#line 115 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	116	99	#line 116 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	117	99		jmp __NXC_Label_564
0	116	101	#line 116 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	116	101	#line 116 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	117	101	#pragma macro 5
0	117	101		mov __FCArgs.FileHandle, fileHandle
0	117	103		syscall 5, __FCArgs
0	117	106		mov __D0main, __FCArgs.Result
0	4161	108	#line 4161 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	116	108	#line 116 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	116	108	#line 116 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
0	117	108		exit -1, -1
1	62	0	#line 62 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	63	0		gettick __unsigned_stack_001ws
1	62	2	#line 62 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	64	2	#line 64 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	64	2	#line 64 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	65	2		sub __ws_7qG2_dt_7qG2_000, __unsigned_stack_001ws, prev_tick
1	64	6	#line 64 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	64	6	#line 64 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	65	6		getout __signed_stack_001ws, __constVal0, 14
1	64	10	#line 64 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	65	10	#line 65 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	65	10	#line 65 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	66	10		sub __ws_7qG2_deg_a_7qG2_000, __signed_stack_001ws, prev_deg_a
1	65	14	#line 65 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	65	14	#line 65 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	66	14		getout __signed_stack_001ws, __constVal2, 14
1	65	18	#line 65 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	66	18	#line 66 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	66	18	#line 66 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	18		sub __ws_7qG2_deg_c_7qG2_000, __signed_stack_001ws, prev_deg_c
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	66	22	#line 66 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	22		mul __float_stack_001ws, __ws_7qG2_deg_a_7qG2_000, __constValf17P45
1	66	26	#line 66 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	26	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	26	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	68	26		div wr, __float_stack_001ws, __ws_7qG2_dt_7qG2_000
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	67	30	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	68	30		mul __float_stack_001ws, __ws_7qG2_deg_c_7qG2_000, __constValf17P45
1	67	34	#line 67 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	68	34	#line 68 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	68	34	#line 68 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	69	34		div wl, __float_stack_001ws, __ws_7qG2_dt_7qG2_000
1	68	38	#line 68 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	68	38	#line 68 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	69	38	#line 69 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	70	38		getout prev_deg_a, __constVal0, 14
1	69	42	#line 69 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	69	42	#line 69 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	70	42	#line 70 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	71	42		getout prev_deg_c, __constVal2, 14
1	70	46	#line 70 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	70	46	#line 70 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	70	46	#line 70 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	71	46		gettick prev_tick
1	70	48	#line 70 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	70	48	#line 70 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	70	48	#line 70 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	73	48	#line 73 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
1	74	48		subret __ws_return
2	78	0	#line 78 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	79	0		subcall ws, __ws_return
2	78	2	#line 78 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	78	2	#line 78 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	78	2	#line 78 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	79	2	#line 79 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	79	2	#line 79 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	80	2		sub __control_motor_7qG2_ewr_7qG2_000, wdr, wr
2	79	6	#line 79 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	79	6	#line 79 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	79	6	#line 79 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	81	6	#line 81 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	81	6	#line 81 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	82	6		sub __control_motor_7qG2_ewl_7qG2_000, wdl, wl
2	81	10	#line 81 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	81	10	#line 81 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	82	10		mov __float_stack_001control_motor, __control_motor_7qG2_ewr_7qG2_000
2	81	12	#line 81 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	81	12	#line 81 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	82	12		mov __DF0control_motor, __constVal0
2	81	14	#line 81 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	82	14		cmp 1, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	81	18	#line 81 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	82	18		mov __D0control_motor, __zfcontrol_motor
2	82	20	#line 82 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	83	20		brtst 4, __NXC_Label_511, __zfcontrol_motor
2	82	23	#line 82 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	82	23	#line 82 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	83	23	#line 83 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	83	23	#line 83 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	84	23		add pwr, pwr, peso_controle
2	83	27	#line 83 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	83	27	#line 83 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	83	27	#line 83 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	84	27		mov __D0control_motor, pwr
2	84	29	#line 84 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	85	29	#pragma macro 7
2	85	29		setout __constVal0, 2, __D0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3856	52	#line 3856 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	84	52	#line 84 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	85	52	#line 85 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	86	52		jmp __NXC_Label_516
2	85	54	#line 85 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	85	54	#line 85 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	86	54	#line 86 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	86	54	#line 86 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	87	54		sub pwr, pwr, peso_controle
2	86	58	#line 86 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	86	58	#line 86 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	86	58	#line 86 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	87	58		mov __D0control_motor, pwr
2	87	60	#line 87 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	88	60	#pragma macro 7
2	88	60		setout __constVal0, 2, __D0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3879	83	#line 3879 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	87	83	#line 87 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	88	83	#line 88 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	88	83	#line 88 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	89	83		mov __float_stack_001control_motor, __control_motor_7qG2_ewl_7qG2_000
2	88	85	#line 88 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	88	85	#line 88 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	89	85		mov __DF0control_motor, __constVal0
2	88	87	#line 88 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	89	87		cmp 1, __zfcontrol_motor, __float_stack_001control_motor, __DF0control_motor
2	88	91	#line 88 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	89	91		mov __D0control_motor, __zfcontrol_motor
2	89	93	#line 89 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	90	93		brtst 4, __NXC_Label_523, __zfcontrol_motor
2	89	96	#line 89 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	89	96	#line 89 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	90	96	#line 90 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	90	96	#line 90 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	91	96		add pwl, pwl, peso_controle
2	90	100	#line 90 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	90	100	#line 90 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	90	100	#line 90 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	91	100		mov __D0control_motor, pwl
2	91	102	#line 91 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	92	102	#pragma macro 7
2	92	102		setout __constVal2, 2, __D0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3915	125	#line 3915 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	91	125	#line 91 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	92	125	#line 92 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	93	125		jmp __NXC_Label_528
2	92	127	#line 92 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	92	127	#line 92 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	93	127	#line 93 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	93	127	#line 93 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	94	127		sub pwl, pwl, peso_controle
2	93	131	#line 93 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	93	131	#line 93 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	93	131	#line 93 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	94	131		mov __D0control_motor, pwl
2	94	133	#line 94 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	95	133	#pragma macro 7
2	95	133		setout __constVal2, 2, __D0control_motor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3938	156	#line 3938 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	94	156	#line 94 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	96	156	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	96	156	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	156		mov __DF0control_motor, __control_motor_7qG2_ewr_7qG2_000
2	96	158	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	158		numtostr __strretvalcontrol_motor, __DF0control_motor
2	96	161	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	161		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	96	165	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	165		mov __ArrHelper__control_motor_244_0, __strbufcontrol_motor
2	96	167	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	167		strcat __strbufcontrol_motor, __constStr0009
2	96	171	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	171		mov __ArrHelper__control_motor_244_1, __strbufcontrol_motor
2	96	173	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	173		mov __DF0control_motor, __control_motor_7qG2_ewl_7qG2_000
2	96	175	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	175		numtostr __strretvalcontrol_motor, __DF0control_motor
2	96	178	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	178		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	96	182	#line 96 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	182		mov __ArrHelper__control_motor_244_2, __strbufcontrol_motor
2	97	184	#line 97 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	98	184		strcat __strretvalcontrol_motor, __ArrHelper__control_motor_244_0, __ArrHelper__control_motor_244_1, __ArrHelper__control_motor_244_2
2	97	190	#line 97 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	98	190		strcat __strbufcontrol_motor, __strretvalcontrol_motor
2	97	194	#line 97 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	98	194		mov write, __strbufcontrol_motor
2	97	196	#line 97 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	196	#line 97 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	98	196	#pragma macro 9
2	98	196		mov __FWriteArgs.FileHandle, fileHandle
2	98	198		strtoarr __FWriteFlattenBuf, write
2	98	201		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
2	98	206		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
2	98	209		syscall 4, __FWriteArgs
2	98	212		mov __D0control_motor, __FWriteArgs.Result
2	3974	214	#line 3974 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	214	#line 97 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	97	214	#line 97 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	100	214	#line 100 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
2	101	214		subret __control_motor_return
3	120	0	#line 120 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc"
3	121	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc
1	ws	111	C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc
2	control_motor	161	C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc
3	__initialize_global_data	377	C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\bloco1_30.nxc
