#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	2
1	__signed_stack_001main	6	1	4	4	2
2	__DF0main	10	1	8	4	2
3	__calcula_soma_7qG2_a_7qG2_000	10	1	12	4	2
4	__main_7qG2_result_7qG2_001	10	1	16	4	4
5	__calcula_soma_7qG2_result_7qG2_000	10	1	20	4	4
6	__calcula_soma_7qG2_b_7qG2_000	10	1	24	4	2
7	__D0main	6	1	28	4	3
8	__constVal5	2	0	32	1	1
9	__calcula_soma_return	1	1	33	1	3
10	__constVal1	2	0	34	1	1
11	____initialize_global_data_return	1	1	35	1	3
12	__zfmain	1	1	36	1	2
13	__constVal2	2	0	37	1	1
14	__TextOutArgs	8	0	4	16	6
15	__TextOutArgs.Result	2	1	40	1	6
16	__TextOutArgs.Location	8	0	2	4	6
17	__TextOutArgs.Location.X	4	1	44	2	6
18	__TextOutArgs.Location.Y	4	1	46	2	6
19	__TextOutArgs.Text	7	0	48	4	6
20	__TextOutArgs.Text.Text_type	1	0	0	1	0
21	__TextOutArgs.Options	5	1	52	4	6
22	__strretvalmain	7	0	56	4	2
23	__strretvalmain.__strretvalmain_type	1	0	0	1	0
24	__strbufmain	7	0	58	4	2
25	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	7	0	#line 7 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	8	0		subcall __initialize_global_data, ____initialize_global_data_return
0	7	2	#line 7 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	7	2	#line 7 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	8	2		set __D0main, 1
0	8	5	#line 8 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	9	5		tst 5, __zfmain, __D0main
0	8	8	#line 8 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	9	8		brtst 4, __NXC_Label_607, __zfmain
0	9	11	#line 9 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	9	11	#line 9 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	10	11		mov __calcula_soma_7qG2_a_7qG2_000, __constVal5
0	9	13	#line 9 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	9	13	#line 9 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	10	13		mov __calcula_soma_7qG2_b_7qG2_000, __constVal2
0	9	15	#line 9 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	10	15		mov __calcula_soma_7qG2_result_7qG2_000, __main_7qG2_result_7qG2_001
0	10	17	#line 10 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	11	17		subcall calcula_soma, __calcula_soma_return
0	10	19	#line 10 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	11	19		mov __main_7qG2_result_7qG2_001, __calcula_soma_7qG2_result_7qG2_000
0	10	21	#line 10 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	10	21	#line 10 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	10	21	#line 10 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	11	21	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	11	21	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	12	21		add __main_7qG2_result_7qG2_001, __calcula_soma_7qG2_result_7qG2_000, __constVal1
0	11	25	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	11	25	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	11	25	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	12	25		set __signed_stack_001main, 0
0	11	28	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	11	28	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	12	28		set __signed_stack_002main, 56
0	11	31	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	11	31	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	12	31		mov __DF0main, __main_7qG2_result_7qG2_001
0	11	33	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	12	33		numtostr __strretvalmain, __DF0main
0	11	36	#line 11 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	12	36		strcat __strbufmain, __strretvalmain
0	12	40	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	12	40	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	13	40		mov __TextOutArgs.Location.X, __signed_stack_001main
0	12	42	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	13	42		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	12	44	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	13	44		set __TextOutArgs.Options, 0
0	12	47	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	13	47		mov __TextOutArgs.Text, __strbufmain
0	12	49	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	13	49		syscall 13, __TextOutArgs
0	12	52	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	13	52		mov __D0main, __TextOutArgs.Result
0	12	54	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	12	54	#line 12 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	15	54	#line 15 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	16	54		jmp __NXC_Label_606
0	15	56	#line 15 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
0	16	56		exit -1, -1
1	1	0	#line 1 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
1	1	0	#line 1 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
1	2	0	#line 2 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
1	2	0	#line 2 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
1	3	0		add __calcula_soma_7qG2_result_7qG2_000, __calcula_soma_7qG2_a_7qG2_000, __calcula_soma_7qG2_b_7qG2_000
1	2	4	#line 2 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
1	2	4	#line 2 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
1	5	4	#line 5 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
1	6	4		subret __calcula_soma_return
2	16	0	#line 16 "C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc"
2	17	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc
1	calcula_soma	59	C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc
2	__initialize_global_data	65	C:\Users\mariana\Dropbox\TCC\Implementações\Bloco 1 - Controle MotorDireção\teste.nxc
