#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	errx	10	1	0	4	3
1	ewl	10	1	4	4	3
2	errt	10	1	8	4	10
3	erry	10	1	12	4	3
4	wdr	10	1	16	4	2
5	wl	10	1	20	4	2
6	ewr	10	1	24	4	5
7	wdl	10	1	28	4	2
8	errt_past	10	1	32	4	2
9	acum_errt	10	1	36	4	5
10	xr	10	0	40	4	4
11	w_controle	10	1	44	4	2
12	kp_pos	10	0	48	4	1
13	incremento	10	0	52	4	4
14	kd_pos	10	1	56	4	1
15	ki_pos	10	1	60	4	3
16	wr	10	1	64	4	2
17	convrad	10	0	68	4	2
18	T	10	0	72	4	2
19	dt	10	1	76	4	8
20	tempo_k	6	1	80	4	5
21	__float_stack_001malha2	10	1	84	4	42
22	__float_stack_001malha1	10	1	88	4	24
23	R	10	0	92	4	3
24	__float_stack_002malha2	10	1	96	4	20
25	countL2_k	10	1	100	4	2
26	countR2_k	10	1	104	4	2
27	countL2_kplus	10	1	108	4	3
28	countR2_kplus	10	1	112	4	3
29	countL_k	10	1	116	4	2
30	countR_k	10	1	120	4	2
31	countL_kplus	10	1	124	4	3
32	countR_kplus	10	1	128	4	3
33	yr	10	1	132	4	4
34	__pow_7qG2_exponent_7qG2_000_inline_malha2	10	1	136	4	4
35	__pow_7qG2_base_7qG2_000_inline_malha2	10	1	140	4	4
36	__constValf0P05	10	0	144	4	1
37	__malha2_7qG2_v_7qG2_000	10	1	148	4	4
38	__atan2_7qG2_x_7qG2_000_inline_malha2	10	1	152	4	4
39	__atan2_7qG2_y_7qG2_000_inline_malha2	10	1	156	4	4
40	__sqrt_7qG2_x_7qG2_000_inline_malha2	10	1	160	4	2
41	__malha2_7qG2_dist_7qG2_000	10	1	164	4	2
42	__constValf6P283186	10	0	168	4	2
43	__cos_7qG2_x_7qG2_000_inline_main	10	1	172	4	2
44	__sin_7qG2_x_7qG2_000_inline_main	10	1	176	4	2
45	__main_7qG2_yd_7qG2_002	10	1	180	4	2
46	__constVal77824	6	0	184	4	1
47	__constValf1P1	10	0	188	4	1
48	__main_7qG2_xd_7qG2_002	10	1	192	4	2
49	__main_7qG2_dt_aux_7qG2_002	6	1	196	4	3
50	__sin_7qG2_x_7qG2_000_inline_malha2	10	1	200	4	4
51	ddl	10	1	204	4	4
52	ddr	10	1	208	4	4
53	__malha1_7qG2_vLinear_7qG2_000	10	1	212	4	3
54	wt	10	1	216	4	4
55	tetad	10	0	220	4	2
56	tetar_k	10	0	224	4	5
57	cl	10	1	228	4	9
58	cr	10	1	232	4	9
59	__constValf3P141593	10	0	236	4	4
60	__malha2_7qG2_yd_7qG2_000	10	1	240	4	2
61	__cos_7qG2_x_7qG2_000_inline_malha2	10	1	244	4	4
62	__constValf0P0216	10	0	248	4	2
63	__constValf0P112	10	0	252	4	3
64	__malha1_7qG2_vAng_7qG2_000	10	1	256	4	3
65	__malha2_7qG2_xd_7qG2_000	10	1	260	4	2
66	__constValf0P0432	10	0	264	4	2
67	__FWriteMutex	9	0	268	4	4
68	__CBTCSMutex	9	0	272	4	4
69	__D0malha2	6	1	276	4	2
70	__signed_stack_001BTCheck	6	1	280	4	4
71	__DF0malha2	10	1	284	4	28
72	__FOMutex	9	0	288	4	2
73	__DF0main	10	1	292	4	12
74	__D0BTCheck	6	1	296	4	8
75	__D0main	6	1	300	4	18
76	__DF0malha1	10	1	304	4	30
77	__SRSTmpLongVal	6	1	308	4	2
78	__D0malha1	6	1	312	4	9
79	__unsigned_stack_001main	5	1	316	4	2
80	__signed_stack_002main	6	1	320	4	6
81	__float_stack_001main	10	1	324	4	8
82	__float_stack_003main	10	1	328	4	4
83	__float_stack_002main	10	1	332	4	6
84	__TextOutMutex	9	0	336	4	8
85	__signed_stack_001main	6	1	340	4	10
86	__signed_stack_002BTCheck	6	1	344	4	2
87	__float_stack_001getWs	10	1	348	4	8
88	__BTCheck_7qG2_conn_7qG2_000	4	1	352	2	2
89	num_robos	4	0	354	2	7
90	__constVal1000	4	0	356	2	2
91	__main_7qG2_t_7qG2_001	4	1	358	2	4
92	num	4	1	360	2	2
93	__constVal360	4	0	362	2	2
94	amostras	4	0	364	2	1
95	__BTCheck_return	1	1	366	1	3
96	__getWs_return	1	1	367	1	3
97	__zfmalha1	1	1	368	1	24
98	__constValNeg100	2	0	369	1	4
99	__constVal100	2	0	370	1	4
100	____initialize_global_data_return	1	1	371	1	3
101	__WFRRTmpByte	1	1	372	1	2
102	__constVal2	2	0	373	1	14
103	__malha2_return	1	1	374	1	3
104	__zfmalha2	1	1	375	1	3
105	__malha1_return	1	1	376	1	3
106	__constVal96	2	0	377	1	2
107	__constVal63	2	0	378	1	2
108	__constVal4	2	0	379	1	2
109	__constVal32	2	0	380	1	6
110	__zfmain	1	1	381	1	6
111	__constVal3	2	0	382	1	3
112	__zfBTCheck	1	1	383	1	3
113	__constVal1	2	0	384	1	5
114	__constVal0	2	1	385	1	13
115	fileHandle	1	1	386	1	2
116	fileHandle2	1	1	387	1	2
117	__constVal5	2	0	388	1	1
118	__FDArgs	8	0	2	8	5
119	__FDArgs.Result	3	1	392	2	5
120	__FDArgs.Filename	7	0	394	4	5
121	__FDArgs.Filename.Filename_type	1	0	0	1	0
122	__CBTCSArgs	8	0	2	4	6
123	__CBTCSArgs.Result	2	1	396	1	6
124	__CBTCSArgs.Connection	1	1	397	1	6
125	__FWriteArgs	8	0	4	12	12
126	__FWriteArgs.Result	3	1	400	2	12
127	__FWriteArgs.FileHandle	1	1	402	1	12
128	__FWriteArgs.Buffer	7	0	404	4	12
129	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
130	__FWriteArgs.Length	5	1	408	4	12
131	__FCArgs	8	0	2	4	3
132	__FCArgs.Result	3	1	412	2	3
133	__FCArgs.FileHandle	1	1	414	1	3
134	__CBTWArgs	8	0	3	8	4
135	__CBTWArgs.Result	2	1	416	1	4
136	__CBTWArgs.Connection	1	1	417	1	4
137	__CBTWArgs.Buffer	7	0	418	4	4
138	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
139	__FOArgs	8	0	4	12	5
140	__FOArgs.Result	3	1	420	2	5
141	__FOArgs.FileHandle	1	1	422	1	5
142	__FOArgs.Filename	7	0	424	4	5
143	__FOArgs.Filename.Filename_type	1	0	0	1	0
144	__FOArgs.Length	5	1	428	4	5
145	__CHSWArgs	8	0	2	8	3
146	__CHSWArgs.Status	2	1	432	1	3
147	__CHSWArgs.Buffer	7	0	434	4	3
148	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
149	__TextOutArgs	8	0	4	16	24
150	__TextOutArgs.Result	2	1	436	1	24
151	__TextOutArgs.Location	8	0	2	4	24
152	__TextOutArgs.Location.X	4	1	440	2	24
153	__TextOutArgs.Location.Y	4	1	442	2	24
154	__TextOutArgs.Text	7	0	444	4	24
155	__TextOutArgs.Text.Text_type	1	0	0	1	0
156	__TextOutArgs.Options	5	1	448	4	24
157	__constStr0010	7	0	452	4	1
158	__constStr0010.__constStr0010_type	1	1	0	1	0
159	__constStr0012	7	0	454	4	1
160	__constStr0012.__constStr0012_type	1	1	0	1	0
161	__constStr0011	7	0	456	4	2
162	__constStr0011.__constStr0011_type	1	1	0	1	0
163	write	7	0	458	4	2
164	write.write_type	1	0	0	1	0
165	__strretvalmalha2	7	0	460	4	6
166	__strretvalmalha2.__strretvalmalha2_type	1	0	0	1	0
167	__constStr0014	7	0	462	4	1
168	__constStr0014.__constStr0014_type	1	1	0	1	0
169	__constStr0013	7	0	464	4	1
170	__constStr0013.__constStr0013_type	1	1	0	1	0
171	__malha2_7qG2_write2_7qG2_000	7	0	466	4	2
172	__malha2_7qG2_write2_7qG2_000.__malha2_7qG2_write2_7qG2_000_type	1	0	0	1	0
173	__ArrHelper__malha1_244_4	7	0	468	4	2
174	__ArrHelper__malha1_244_4.__ArrHelper__malha1_244_4_type	1	0	0	1	0
175	__ArrHelper__malha2_244_0	7	0	470	4	2
176	__ArrHelper__malha2_244_0.__ArrHelper__malha2_244_0_type	1	0	0	1	0
177	__ArrHelper__malha2_244_1	7	0	472	4	2
178	__ArrHelper__malha2_244_1.__ArrHelper__malha2_244_1_type	1	0	0	1	0
179	__ArrHelper__malha1_244_1	7	0	474	4	2
180	__ArrHelper__malha1_244_1.__ArrHelper__malha1_244_1_type	1	0	0	1	0
181	__ArrHelper__malha1_244_2	7	0	476	4	2
182	__ArrHelper__malha1_244_2.__ArrHelper__malha1_244_2_type	1	0	0	1	0
183	__ArrHelper__malha1_244_3	7	0	478	4	2
184	__ArrHelper__malha1_244_3.__ArrHelper__malha1_244_3_type	1	0	0	1	0
185	__ArrHelper__main_244_2	7	0	480	4	2
186	__ArrHelper__main_244_2.__ArrHelper__main_244_2_type	1	0	0	1	0
187	__strbufmain	7	0	482	4	14
188	__strbufmain.__strbufmain_type	1	0	0	1	0
189	__strbufBTCheck	7	0	484	4	2
190	__strbufBTCheck.__strbufBTCheck_type	1	0	0	1	0
191	__ArrHelper__malha2_244_2	7	0	486	4	2
192	__ArrHelper__malha2_244_2.__ArrHelper__malha2_244_2_type	1	0	0	1	0
193	__ArrHelper__main_244_0	7	0	488	4	2
194	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
195	__ArrHelper__main_244_1	7	0	490	4	2
196	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
197	__SRSTmpBuf	7	0	492	4	6
198	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
199	__SRSSendBuf	7	0	494	4	3
200	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
201	__constStr0009	7	0	496	4	4
202	__constStr0009.__constStr0009_type	1	1	0	1	0
203	__FWriteFlattenBuf	7	0	498	4	4
204	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
205	__strbufmalha2	7	0	500	4	8
206	__strbufmalha2.__strbufmalha2_type	1	0	0	1	0
207	__FWriteLn	7	0	502	4	2
208	__FWriteLn.__FWriteLn_type	1	0	0	1	0
209	__strretvalmain	7	0	504	4	6
210	__strretvalmain.__strretvalmain_type	1	0	0	1	0
211	out	7	0	506	4	4
212	out.out_type	1	0	0	1	0
213	__ArrHelper__malha1_244_0	7	0	508	4	2
214	__ArrHelper__malha1_244_0.__ArrHelper__malha1_244_0_type	1	0	0	1	0
215	__strretvalmalha1	7	0	510	4	8
216	__strretvalmalha1.__strretvalmalha1_type	1	0	0	1	0
217	__DCMessageWritePacket	7	0	512	4	1
218	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
219	__strbufmalha1	7	0	514	4	12
220	__strbufmalha1.__strbufmalha1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	252	0	#line 252 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	253	0		subcall __initialize_global_data, ____initialize_global_data_return
0	252	2	#line 252 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	252	2	#line 252 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	253	2	#pragma macro 5
0	253	2		mov __FDArgs.Filename, __constStr0011
0	253	4		syscall 8, __FDArgs
0	253	7		mov __D0main, __FDArgs.Result
0	8207	9	#line 8207 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	252	9	#line 252 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	252	9	#line 252 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	253	9	#line 253 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	254	9	#pragma macro 7
0	254	9		acquire __FOMutex
0	254	10		mov __FOArgs.Filename, __constStr0011
0	254	12		mov __FOArgs.Length, __constVal77824
0	254	14		syscall 1, __FOArgs
0	254	17		mov fileHandle2, __FOArgs.FileHandle
0	254	19		mov __D0main, __FOArgs.Result
0	254	21		release __FOMutex
0	8211	22	#line 8211 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	253	22	#line 253 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	253	22	#line 253 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	254	22	#line 254 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	255	22	#pragma macro 5
0	255	22		mov __FDArgs.Filename, __constStr0012
0	255	24		syscall 8, __FDArgs
0	8215	27	#line 8215 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	254	27	#line 254 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	254	27	#line 254 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	259	27	#line 259 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	260	27		set __BTCheck_7qG2_conn_7qG2_000, 1
0	259	30	#line 259 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	260	30	#line 260 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	261	30		subcall BTCheck, __BTCheck_return
0	260	32	#line 260 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	261	32	#line 261 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	262	32		gettick tempo_k
0	261	34	#line 261 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	261	34	#line 261 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	261	34	#line 261 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	263	34	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	263	34	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	263	34	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	264	34		set __main_7qG2_t_7qG2_001, 0
0	263	37	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	263	37	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	264	37		mov __signed_stack_001main, __main_7qG2_t_7qG2_001
0	263	39	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	263	39	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	264	39		mov __D0main, amostras
0	263	41	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	264	41		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	263	45	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	264	45		mov __D0main, __zfmain
0	263	47	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	264	47		brtst 4, __NXC_Label_811, __zfmain
0	263	50	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	264	50		jmp __NXC_Label_812
0	263	52	#line 263 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	264	52		add __main_7qG2_t_7qG2_001, __main_7qG2_t_7qG2_001, __constVal1
0	265	56	#line 265 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	266	56		jmp __NXC_Label_810
0	265	58	#line 265 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	266	58	#pragma macro 5
0	266	58		acquire __CBTCSMutex
0	266	59		mov __CBTCSArgs.Connection, __constVal1
0	266	61		syscall 28, __CBTCSArgs
0	266	64		mov __D0main, __CBTCSArgs.Result
0	266	66		release __CBTCSMutex
0	8283	67	#line 8283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	265	67	#line 265 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	266	67		not __signed_stack_001main, __D0main
0	265	70	#line 265 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	265	70	#line 265 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	266	70		set __D0main, 0
0	265	73	#line 265 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	266	73		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	265	77	#line 265 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	266	77		mov __D0main, __zfmain
0	266	79	#line 266 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	267	79		brtst 4, __NXC_Label_820, __zfmain
0	267	82	#line 267 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	268	82		set num_robos, 1
0	267	85	#line 267 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	267	85	#line 267 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	268	85	#line 268 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	269	85		jmp __NXC_Label_823
0	269	87	#line 269 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	270	87		set num_robos, 2
0	269	90	#line 269 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	269	90	#line 269 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	272	90	#line 272 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	272	90	#line 272 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	273	90		gettick __unsigned_stack_001main
0	272	92	#line 272 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	273	92	#line 273 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	273	92	#line 273 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	274	92		sub __main_7qG2_dt_aux_7qG2_002, __unsigned_stack_001main, tempo_k
0	273	96	#line 273 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	273	96	#line 273 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	273	96	#line 273 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	274	96	#line 274 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	274	96	#line 274 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	275	96		add tempo_k, tempo_k, __main_7qG2_dt_aux_7qG2_002
0	274	100	#line 274 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	274	100	#line 274 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	274	100	#line 274 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	274	100	#line 274 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	100	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	100	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	279	100		div dt, __main_7qG2_dt_aux_7qG2_002, __constVal1000
0	278	104	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	104	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	104	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	104	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	104	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	104	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	279	104		div __float_stack_001main, tempo_k, __constVal1000
0	278	108	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	108	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	108	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	108	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	108	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	279	108		mul __float_stack_002main, __constVal2, __constValf3P141593
0	278	112	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	112	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	278	112	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	279	112		div __DF0main, __float_stack_002main, T
0	278	116	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	279	116		mul __float_stack_001main, __float_stack_001main, __DF0main
0	278	120	#line 278 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	282	120	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	282	120	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	120		div wt, __float_stack_001main, num_robos
0	282	124	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	282	124	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	282	124	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	124		mov __D0main, num_robos
0	282	126	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	126		numtostr __strretvalmain, __D0main
0	282	129	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	129		strcat __strbufmain, __strretvalmain
0	282	133	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	133		mov __ArrHelper__main_244_0, __strbufmain
0	282	135	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	135		strcat __strbufmain, __constStr0009
0	282	139	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	139		mov __ArrHelper__main_244_1, __strbufmain
0	282	141	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	141		mov __DF0main, wt
0	282	143	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	143		numtostr __strretvalmain, __DF0main
0	282	146	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	146		strcat __strbufmain, __strretvalmain
0	282	150	#line 282 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	150		mov __ArrHelper__main_244_2, __strbufmain
0	283	152	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	284	152		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	283	158	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	284	158		strcat __strbufmain, __strretvalmain
0	283	162	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	284	162		mov out, __strbufmain
0	283	164	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	164	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	284	164		set __signed_stack_001main, 10
0	283	167	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	167	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	284	167		set __signed_stack_002main, 56
0	283	170	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	283	170	#line 283 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	284	170		strcat __strbufmain, __constStr0013
0	285	174	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	174		acquire __TextOutMutex
0	285	175	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	175		mov __TextOutArgs.Location.X, __signed_stack_001main
0	285	177	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	177		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	285	179	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	179		set __TextOutArgs.Options, 0
0	285	182	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	182		mov __TextOutArgs.Text, __strbufmain
0	285	184	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	184		syscall 13, __TextOutArgs
0	285	187	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	187		mov __D0main, __TextOutArgs.Result
0	285	189	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	189		release __TextOutMutex
0	285	190	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	285	190	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	190		set __signed_stack_001main, 0
0	285	193	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	285	193	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	193		set __signed_stack_002main, 40
0	285	196	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	285	196	#line 285 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	286	196		strcat __strbufmain, __constStr0014
0	287	200	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	200		acquire __TextOutMutex
0	287	201	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	201		mov __TextOutArgs.Location.X, __signed_stack_001main
0	287	203	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	203		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	287	205	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	205		set __TextOutArgs.Options, 0
0	287	208	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	208		mov __TextOutArgs.Text, __strbufmain
0	287	210	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	210		syscall 13, __TextOutArgs
0	287	213	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	213		mov __D0main, __TextOutArgs.Result
0	287	215	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	215		release __TextOutMutex
0	287	216	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	287	216	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	216	#pragma macro 24
0	288	216		mov __SRSTmpBuf, __DCMessageWritePacket
0	288	218		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal5
0	288	223		arrsize __SRSTmpLongVal, out
0	288	226		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __SRSTmpLongVal
0	288	231		arrbuild __SRSSendBuf, __SRSTmpBuf, out
0	288	236		brcmp 0, __ConnWrite_Else0, __constVal1, __constVal4
0	288	240		sub __WFRRTmpByte, __constVal1, __constVal4
0	288	244		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
0	288	249		syscall 37, __CHSWArgs
0	288	252		mov __D0main, __CHSWArgs.Status
0	288	254		jmp __ConnWrite_EndIf0
0	288	256		mov __CBTWArgs.Connection, __constVal1
0	288	258		mov __CBTWArgs.Buffer, __SRSSendBuf
0	288	260		syscall 29, __CBTWArgs
0	288	263		mov __D0main, __CBTWArgs.Result
0	8496	265	#line 8496 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	287	265	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	287	265	#line 287 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	265	#line 288 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	289	265		set __signed_stack_001main, 10
0	288	268	#line 288 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	268	#line 288 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	289	268		set __signed_stack_002main, 40
0	288	271	#line 288 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	288	271	#line 288 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	289	271		strcat __strbufmain, out
0	290	275	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	275		acquire __TextOutMutex
0	290	276	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	276		mov __TextOutArgs.Location.X, __signed_stack_001main
0	290	278	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	278		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	290	280	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	280		set __TextOutArgs.Options, 0
0	290	283	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	283		mov __TextOutArgs.Text, __strbufmain
0	290	285	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	285		syscall 13, __TextOutArgs
0	290	288	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	288		mov __D0main, __TextOutArgs.Result
0	290	290	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	290		release __TextOutMutex
0	290	291	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	290	291	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	291		mov __float_stack_001main, R
0	290	293	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	290	293	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	293		mov __float_stack_002main, wt
0	290	295	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	290	295	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	290	295	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	290	295	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	290	295	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	295		mul __float_stack_003main, num, __constValf6P283186
0	290	299	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	290	299	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	290	299	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	299		div __DF0main, __float_stack_003main, num_robos
0	290	303	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	303		add __cos_7qG2_x_7qG2_000_inline_main, __float_stack_002main, __DF0main
0	290	307	#line 290 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	17165	307	#line 17165 "NXCDefs.h"
0	17166	307		cos __DF0main, __cos_7qG2_x_7qG2_000_inline_main
0	17165	310	#line 17165 "NXCDefs.h"
0	291	310	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	310	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	310		mul __main_7qG2_xd_7qG2_002, __float_stack_001main, __DF0main
0	291	314	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	314	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	314		mov __float_stack_001main, R
0	291	316	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	316	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	316		mov __float_stack_002main, wt
0	291	318	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	318	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	318	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	318	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	318	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	318		mul __float_stack_003main, num, __constValf6P283186
0	291	322	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	322	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	291	322	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	322		div __DF0main, __float_stack_003main, num_robos
0	291	326	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	326		add __sin_7qG2_x_7qG2_000_inline_main, __float_stack_002main, __DF0main
0	291	330	#line 291 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	17176	330	#line 17176 "NXCDefs.h"
0	17177	330		sin __DF0main, __sin_7qG2_x_7qG2_000_inline_main
0	17176	333	#line 17176 "NXCDefs.h"
0	292	333	#line 292 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	333	#line 292 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	293	333		mul __main_7qG2_yd_7qG2_002, __float_stack_001main, __DF0main
0	292	337	#line 292 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	337	#line 292 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	293	337		mov __malha2_7qG2_xd_7qG2_000, __main_7qG2_xd_7qG2_002
0	292	339	#line 292 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	292	339	#line 292 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	293	339		mov __malha2_7qG2_yd_7qG2_000, __main_7qG2_yd_7qG2_002
0	292	341	#line 292 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	293	341	#line 293 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	294	341		subcall malha2, __malha2_return
0	293	343	#line 293 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	293	343	#line 293 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	293	343	#line 293 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	7921	343	#line 7921 "NXCDefs.h"
0	7922	343		wait 200
0	7921	345	#line 7921 "NXCDefs.h"
0	295	345	#line 295 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	297	345	#line 297 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	298	345		jmp __NXC_Label_813
0	297	347	#line 297 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	297	347	#line 297 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	298	347	#pragma macro 5
0	298	347		mov __FCArgs.FileHandle, fileHandle
0	298	349		syscall 5, __FCArgs
0	298	352		mov __D0main, __FCArgs.Result
0	8662	354	#line 8662 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	297	354	#line 297 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	297	354	#line 297 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
0	298	354		exit -1, -1
1	96	0	#line 96 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	97	0		getout countR_kplus, __constVal0, 14
1	96	4	#line 96 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	96	4	#line 96 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	99	4	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	4		getout countL_kplus, __constVal2, 14
1	99	8	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	99	8	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	99	8	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	99	8	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	99	8	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	99	8	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	8		sub __float_stack_001getWs, countR_kplus, countR_k
1	99	12	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	99	12	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	99	12	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	12		mul __float_stack_001getWs, __float_stack_001getWs, convrad
1	99	16	#line 99 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	16	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	16	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	101	16		div wr, __float_stack_001getWs, dt
1	100	20	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	20	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	20	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	20	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	20	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	20	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	101	20		sub __float_stack_001getWs, countL_kplus, countL_k
1	100	24	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	24	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	100	24	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	101	24		mul __float_stack_001getWs, __float_stack_001getWs, convrad
1	100	28	#line 100 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	101	28	#line 101 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	101	28	#line 101 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	102	28		div wl, __float_stack_001getWs, dt
1	101	32	#line 101 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	101	32	#line 101 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	102	32	#line 102 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	103	32		mov countR_k, countR_kplus
1	102	34	#line 102 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	102	34	#line 102 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	104	34	#line 104 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	105	34		mov countL_k, countL_kplus
1	104	36	#line 104 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	104	36	#line 104 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	106	36	#line 106 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
1	107	36		subret __getWs_return
2	109	0	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	109	0	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	109	0	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	109	0	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	0		mul __float_stack_001malha1, __constVal2, __malha1_7qG2_vLinear_7qG2_000
2	109	4	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	109	4	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	109	4	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	109	4	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	109	4	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	4		mul __DF0malha1, __malha1_7qG2_vAng_7qG2_000, __constValf0P112
2	109	8	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	8		add __float_stack_001malha1, __float_stack_001malha1, __DF0malha1
2	109	12	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	109	12	#line 109 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	12	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	111	12		div wdr, __float_stack_001malha1, __constValf0P0432
2	110	16	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	16	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	16	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	16	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	16	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	16	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	111	16		mul __float_stack_001malha1, __constVal2, __malha1_7qG2_vLinear_7qG2_000
2	110	20	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	20	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	20	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	20	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	20	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	111	20		mul __DF0malha1, __malha1_7qG2_vAng_7qG2_000, __constValf0P112
2	110	24	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	111	24		sub __float_stack_001malha1, __float_stack_001malha1, __DF0malha1
2	110	28	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	110	28	#line 110 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	113	28	#line 113 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	114	28		div wdl, __float_stack_001malha1, __constValf0P0432
2	113	32	#line 113 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	113	32	#line 113 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	116	32	#line 116 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	117	32		subcall getWs, __getWs_return
2	116	34	#line 116 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	116	34	#line 116 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	116	34	#line 116 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	117	34	#line 117 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	117	34	#line 117 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	118	34		sub ewr, wdr, wr
2	117	38	#line 117 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	117	38	#line 117 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	117	38	#line 117 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	117	38	#line 117 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	139	38	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	139	38	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	140	38		sub ewl, wdl, wl
2	139	42	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	139	42	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	139	42	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	140	42		mov __float_stack_001malha1, ewr
2	139	44	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	139	44	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	140	44		mov __DF0malha1, __constVal0
2	139	46	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	140	46		cmp 1, __zfmalha1, __float_stack_001malha1, __DF0malha1
2	139	50	#line 139 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	140	50		mov __D0malha1, __zfmalha1
2	140	52	#line 140 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	141	52		brtst 4, __NXC_Label_638, __zfmalha1
2	140	55	#line 140 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	140	55	#line 140 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	141	55	#line 141 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	141	55	#line 141 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	142	55		add cr, cr, incremento
2	141	59	#line 141 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	141	59	#line 141 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	142	59	#line 142 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	143	59		jmp __NXC_Label_641
2	142	61	#line 142 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	143	61		mov __float_stack_001malha1, ewr
2	142	63	#line 142 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	142	63	#line 142 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	143	63		mov __DF0malha1, __constVal0
2	142	65	#line 142 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	143	65		cmp 0, __zfmalha1, __float_stack_001malha1, __DF0malha1
2	142	69	#line 142 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	143	69		mov __D0malha1, __zfmalha1
2	143	71	#line 143 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	144	71		brtst 4, __NXC_Label_644, __zfmalha1
2	143	74	#line 143 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	143	74	#line 143 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	144	74	#line 144 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	144	74	#line 144 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	145	74		sub cr, cr, incremento
2	144	78	#line 144 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	144	78	#line 144 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	146	78	#line 146 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	146	78	#line 146 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	146	78	#line 146 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	147	78		mov __float_stack_001malha1, ewl
2	146	80	#line 146 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	146	80	#line 146 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	147	80		mov __DF0malha1, __constVal0
2	146	82	#line 146 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	147	82		cmp 1, __zfmalha1, __float_stack_001malha1, __DF0malha1
2	146	86	#line 146 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	147	86		mov __D0malha1, __zfmalha1
2	147	88	#line 147 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	148	88		brtst 4, __NXC_Label_649, __zfmalha1
2	147	91	#line 147 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	147	91	#line 147 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	148	91	#line 148 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	148	91	#line 148 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	149	91		add cl, cl, incremento
2	148	95	#line 148 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	148	95	#line 148 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	149	95	#line 149 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	150	95		jmp __NXC_Label_652
2	149	97	#line 149 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	150	97		mov __float_stack_001malha1, ewr
2	149	99	#line 149 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	149	99	#line 149 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	150	99		mov __DF0malha1, __constVal0
2	149	101	#line 149 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	150	101		cmp 0, __zfmalha1, __float_stack_001malha1, __DF0malha1
2	149	105	#line 149 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	150	105		mov __D0malha1, __zfmalha1
2	150	107	#line 150 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	151	107		brtst 4, __NXC_Label_655, __zfmalha1
2	150	110	#line 150 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	150	110	#line 150 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	151	110	#line 151 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	151	110	#line 151 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	152	110		sub cl, cl, incremento
2	151	114	#line 151 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	151	114	#line 151 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	155	114	#line 155 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	155	114	#line 155 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	155	114	#line 155 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	156	114		mov __float_stack_001malha1, cr
2	155	116	#line 155 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	155	116	#line 155 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	156	116		mov __DF0malha1, __constVal100
2	155	118	#line 155 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	156	118		cmp 1, __zfmalha1, __float_stack_001malha1, __DF0malha1
2	155	122	#line 155 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	156	122		mov __D0malha1, __zfmalha1
2	156	124	#line 156 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	157	124		brtst 4, __NXC_Label_660, __zfmalha1
2	157	127	#line 157 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	157	127	#line 157 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	158	127		mov cr, __constVal100
2	157	129	#line 157 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	158	129	#line 158 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	158	129	#line 158 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	159	129		mov __float_stack_001malha1, cr
2	158	131	#line 158 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	158	131	#line 158 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	159	131		mov __DF0malha1, __constValNeg100
2	158	133	#line 158 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	159	133		cmp 0, __zfmalha1, __float_stack_001malha1, __DF0malha1
2	158	137	#line 158 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	159	137		mov __D0malha1, __zfmalha1
2	159	139	#line 159 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	160	139		brtst 4, __NXC_Label_665, __zfmalha1
2	160	142	#line 160 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	160	142	#line 160 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	161	142		mov cr, __constValNeg100
2	160	144	#line 160 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	161	144	#line 161 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	161	144	#line 161 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	162	144		mov __float_stack_001malha1, cl
2	161	146	#line 161 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	161	146	#line 161 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	162	146		mov __DF0malha1, __constVal100
2	161	148	#line 161 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	162	148		cmp 1, __zfmalha1, __float_stack_001malha1, __DF0malha1
2	161	152	#line 161 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	162	152		mov __D0malha1, __zfmalha1
2	162	154	#line 162 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	163	154		brtst 4, __NXC_Label_670, __zfmalha1
2	163	157	#line 163 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	163	157	#line 163 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	164	157		mov cl, __constVal100
2	163	159	#line 163 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	164	159	#line 164 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	164	159	#line 164 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	165	159		mov __float_stack_001malha1, cl
2	164	161	#line 164 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	164	161	#line 164 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	165	161		mov __DF0malha1, __constValNeg100
2	164	163	#line 164 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	165	163		cmp 0, __zfmalha1, __float_stack_001malha1, __DF0malha1
2	164	167	#line 164 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	165	167		mov __D0malha1, __zfmalha1
2	165	169	#line 165 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	166	169		brtst 4, __NXC_Label_675, __zfmalha1
2	166	172	#line 166 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	166	172	#line 166 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	167	172		mov cl, __constValNeg100
2	166	174	#line 166 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	168	174	#line 168 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	168	174	#line 168 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	169	174		mov __DF0malha1, cr
2	169	176	#line 169 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	170	176	#pragma macro 7
2	170	176		setout __constVal0, 2, __DF0malha1, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	7392	199	#line 7392 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	169	199	#line 169 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	169	199	#line 169 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	170	199		mov __DF0malha1, cl
2	181	201	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	201	#pragma macro 7
2	182	201		setout __constVal2, 2, __DF0malha1, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	7399	224	#line 7399 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	181	224	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	181	224	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	224		mov __DF0malha1, ewr
2	181	226	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	226		numtostr __strretvalmalha1, __DF0malha1
2	181	229	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	229		strcat __strbufmalha1, __strretvalmalha1
2	181	233	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	233		mov __ArrHelper__malha1_244_0, __strbufmalha1
2	181	235	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	235		strcat __strbufmalha1, __constStr0009
2	181	239	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	239		mov __ArrHelper__malha1_244_1, __strbufmalha1
2	181	241	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	241		mov __DF0malha1, ewl
2	181	243	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	243		numtostr __strretvalmalha1, __DF0malha1
2	181	246	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	246		strcat __strbufmalha1, __strretvalmalha1
2	181	250	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	250		mov __ArrHelper__malha1_244_2, __strbufmalha1
2	181	252	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	252		strcat __strbufmalha1, __constStr0009
2	181	256	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	256		mov __ArrHelper__malha1_244_3, __strbufmalha1
2	181	258	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	258		mov __DF0malha1, dt
2	181	260	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	260		numtostr __strretvalmalha1, __DF0malha1
2	181	263	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	263		strcat __strbufmalha1, __strretvalmalha1
2	181	267	#line 181 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	267		mov __ArrHelper__malha1_244_4, __strbufmalha1
2	182	269	#line 182 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	183	269		strcat __strretvalmalha1, __ArrHelper__malha1_244_0, __ArrHelper__malha1_244_1, __ArrHelper__malha1_244_2, __ArrHelper__malha1_244_3, __ArrHelper__malha1_244_4
2	182	277	#line 182 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	183	277		strcat __strbufmalha1, __strretvalmalha1
2	182	281	#line 182 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	183	281		mov write, __strbufmalha1
2	182	283	#line 182 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	283	#line 182 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	183	283	#pragma macro 9
2	183	283		acquire __FWriteMutex
2	183	284		mov __FWriteArgs.FileHandle, fileHandle
2	183	286		strtoarr __FWriteFlattenBuf, write
2	183	289		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
2	183	294		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
2	183	297		syscall 4, __FWriteArgs
2	183	300		mov __D0malha1, __FWriteArgs.Result
2	183	302		release __FWriteMutex
2	7447	303	#line 7447 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	303	#line 182 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	182	303	#line 182 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	185	303	#line 185 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
2	186	303		subret __malha1_return
3	188	0	#line 188 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	189	0		getout countR2_kplus, __constVal0, 14
3	188	4	#line 188 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	188	4	#line 188 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	4	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	4		getout countL2_kplus, __constVal2, 14
3	190	8	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	8	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	8	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	8	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	8	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	8	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	8		sub __float_stack_001malha2, countR2_kplus, countR2_k
3	190	12	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	12	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	12	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	12		mul __float_stack_001malha2, __float_stack_001malha2, __constVal2
3	190	16	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	16	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	16	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	16		mul __float_stack_001malha2, __float_stack_001malha2, __constValf3P141593
3	190	20	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	20	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	190	20	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	20		mul __float_stack_001malha2, __float_stack_001malha2, __constValf0P0216
3	190	24	#line 190 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	24	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	24	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	192	24		div ddr, __float_stack_001malha2, __constVal360
3	191	28	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	28	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	28	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	28	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	28	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	28	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	192	28		sub __float_stack_001malha2, countL2_kplus, countL2_k
3	191	32	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	32	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	32	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	192	32		mul __float_stack_001malha2, __float_stack_001malha2, __constVal2
3	191	36	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	36	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	36	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	192	36		mul __float_stack_001malha2, __float_stack_001malha2, __constValf3P141593
3	191	40	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	40	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	191	40	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	192	40		mul __float_stack_001malha2, __float_stack_001malha2, __constValf0P0216
3	191	44	#line 191 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	192	44	#line 192 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	192	44	#line 192 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	193	44		div ddl, __float_stack_001malha2, __constVal360
3	192	48	#line 192 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	192	48	#line 192 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	193	48	#line 193 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	194	48		mov countR2_k, countR2_kplus
3	193	50	#line 193 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	193	50	#line 193 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	50	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	50		mov countL2_k, countL2_kplus
3	196	52	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	52	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	52	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	52		mov __float_stack_001malha2, xr
3	196	54	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	54	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	54	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	54	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	54	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	54		add __float_stack_002malha2, ddr, ddl
3	196	58	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	58	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	58		mov __cos_7qG2_x_7qG2_000_inline_malha2, tetar_k
3	196	60	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	17165	60	#line 17165 "NXCDefs.h"
3	17166	60		cos __DF0malha2, __cos_7qG2_x_7qG2_000_inline_malha2
3	17165	63	#line 17165 "NXCDefs.h"
3	196	63	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	63	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	63		mul __float_stack_002malha2, __float_stack_002malha2, __DF0malha2
3	196	67	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	67	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	196	67	#line 196 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	67		div __DF0malha2, __float_stack_002malha2, __constVal2
3	197	71	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	71		add xr, __float_stack_001malha2, __DF0malha2
3	197	75	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	75	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	75	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	75		mov __float_stack_001malha2, yr
3	197	77	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	77	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	77	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	77	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	77	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	77		add __float_stack_002malha2, ddr, ddl
3	197	81	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	81	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	81		mov __sin_7qG2_x_7qG2_000_inline_malha2, tetar_k
3	197	83	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	17176	83	#line 17176 "NXCDefs.h"
3	17177	83		sin __DF0malha2, __sin_7qG2_x_7qG2_000_inline_malha2
3	17176	86	#line 17176 "NXCDefs.h"
3	197	86	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	86	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	86		mul __float_stack_002malha2, __float_stack_002malha2, __DF0malha2
3	197	90	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	90	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	197	90	#line 197 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	90		div __DF0malha2, __float_stack_002malha2, __constVal2
3	198	94	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	199	94		add yr, __float_stack_001malha2, __DF0malha2
3	198	98	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	98	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	98	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	199	98		mov __float_stack_001malha2, tetar_k
3	198	100	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	100	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	100	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	100	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	198	100	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	199	100		sub __float_stack_002malha2, ddr, ddl
3	198	104	#line 198 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	200	104	#line 200 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	200	104	#line 200 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	201	104		div __DF0malha2, __float_stack_002malha2, __constValf0P112
3	200	108	#line 200 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	201	108		add tetar_k, __float_stack_001malha2, __DF0malha2
3	200	112	#line 200 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	200	112	#line 200 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	200	112	#line 200 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	200	112	#line 200 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	201	112	#line 201 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	201	112	#line 201 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	202	112		sub errx, __malha2_7qG2_xd_7qG2_000, xr
3	201	116	#line 201 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	201	116	#line 201 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	201	116	#line 201 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	201	116	#line 201 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	203	116	#line 203 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	203	116	#line 203 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	204	116		sub erry, __malha2_7qG2_yd_7qG2_000, yr
3	203	120	#line 203 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	203	120	#line 203 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	203	120	#line 203 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	204	120		mov __atan2_7qG2_y_7qG2_000_inline_malha2, erry
3	203	122	#line 203 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	203	122	#line 203 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	204	122		mov __atan2_7qG2_x_7qG2_000_inline_malha2, errx
3	203	124	#line 203 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	17242	124	#line 17242 "NXCDefs.h"
3	17243	124		atan2 tetad, __atan2_7qG2_y_7qG2_000_inline_malha2, __atan2_7qG2_x_7qG2_000_inline_malha2
3	17242	128	#line 17242 "NXCDefs.h"
3	205	128	#line 205 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	205	128	#line 205 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	205	128	#line 205 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	209	128	#line 209 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	210	128		mov errt_past, errt
3	209	130	#line 209 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	209	130	#line 209 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	209	130	#line 209 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	209	130	#line 209 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	210	130	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	210	130	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	211	130		sub errt, tetad, tetar_k
3	210	134	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	210	134	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	210	134	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	211	134		mov __sin_7qG2_x_7qG2_000_inline_malha2, errt
3	210	136	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	17176	136	#line 17176 "NXCDefs.h"
3	17177	136		sin __atan2_7qG2_y_7qG2_000_inline_malha2, __sin_7qG2_x_7qG2_000_inline_malha2
3	17176	139	#line 17176 "NXCDefs.h"
3	210	139	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	210	139	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	210	139	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	211	139		mov __cos_7qG2_x_7qG2_000_inline_malha2, errt
3	210	141	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	17165	141	#line 17165 "NXCDefs.h"
3	17166	141		cos __atan2_7qG2_x_7qG2_000_inline_malha2, __cos_7qG2_x_7qG2_000_inline_malha2
3	17165	144	#line 17165 "NXCDefs.h"
3	210	144	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	210	144	#line 210 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	17242	144	#line 17242 "NXCDefs.h"
3	17243	144		atan2 errt, __atan2_7qG2_y_7qG2_000_inline_malha2, __atan2_7qG2_x_7qG2_000_inline_malha2
3	17242	148	#line 17242 "NXCDefs.h"
3	219	148	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	148	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	148	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	148	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	148	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	148	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	148	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	148		mul __float_stack_001malha2, kp_pos, errt
3	219	152	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	152	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	152	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	152		add __float_stack_001malha2, __float_stack_001malha2, acum_errt
3	219	156	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	156	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	156	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	156	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	156	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	156		mul __float_stack_002malha2, ki_pos, errt
3	219	160	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	160	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	160	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	160		mul __DF0malha2, __float_stack_002malha2, dt
3	219	164	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	164		add __float_stack_001malha2, __float_stack_001malha2, __DF0malha2
3	219	168	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	168	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	168		mov __float_stack_002malha2, kd_pos
3	219	170	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	170	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	170	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	170	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	219	170	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	170		sub __DF0malha2, errt, errt_past
3	219	174	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	174		mul __float_stack_002malha2, __float_stack_002malha2, __DF0malha2
3	219	178	#line 219 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	178	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	178	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	178		div __DF0malha2, __float_stack_002malha2, dt
3	220	182	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	182		add w_controle, __float_stack_001malha2, __DF0malha2
3	220	186	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	186	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	186	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	186		mov __float_stack_001malha2, acum_errt
3	220	188	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	188	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	188	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	188	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	220	188	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	188		mul __float_stack_002malha2, ki_pos, errt
3	220	192	#line 220 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	192	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	192	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	222	192		mul __DF0malha2, __float_stack_002malha2, dt
3	221	196	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	222	196		add acum_errt, __float_stack_001malha2, __DF0malha2
3	221	200	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	200	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	200	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	222	200		mov __float_stack_001malha2, acum_errt
3	221	202	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	202	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	202	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	202	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	221	202	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	222	202		mul __float_stack_002malha2, ki_pos, dt
3	221	206	#line 221 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	224	206	#line 224 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	224	206	#line 224 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	225	206		mul __DF0malha2, __float_stack_002malha2, errt
3	224	210	#line 224 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	225	210		add acum_errt, __float_stack_001malha2, __DF0malha2
3	224	214	#line 224 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	224	214	#line 224 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	225	214	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	214		mov __DF0malha2, xr
3	225	216	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	216		numtostr __strretvalmalha2, __DF0malha2
3	225	219	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	219		strcat __strbufmalha2, __strretvalmalha2
3	225	223	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	223		mov __ArrHelper__malha2_244_0, __strbufmalha2
3	225	225	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	225		strcat __strbufmalha2, __constStr0009
3	225	229	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	229		mov __ArrHelper__malha2_244_1, __strbufmalha2
3	225	231	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	231		mov __DF0malha2, yr
3	225	233	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	233		numtostr __strretvalmalha2, __DF0malha2
3	225	236	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	236		strcat __strbufmalha2, __strretvalmalha2
3	225	240	#line 225 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	240		mov __ArrHelper__malha2_244_2, __strbufmalha2
3	226	242	#line 226 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	227	242		strcat __strretvalmalha2, __ArrHelper__malha2_244_0, __ArrHelper__malha2_244_1, __ArrHelper__malha2_244_2
3	226	248	#line 226 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	227	248		strcat __strbufmalha2, __strretvalmalha2
3	226	252	#line 226 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	227	252		mov __malha2_7qG2_write2_7qG2_000, __strbufmalha2
3	226	254	#line 226 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	227	254	#pragma macro 9
3	227	254		acquire __FWriteMutex
3	227	255		mov __FWriteArgs.FileHandle, fileHandle2
3	227	257		strtoarr __FWriteFlattenBuf, __malha2_7qG2_write2_7qG2_000
3	227	260		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
3	227	265		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
3	227	268		syscall 4, __FWriteArgs
3	227	271		mov __D0malha2, __FWriteArgs.Result
3	227	273		release __FWriteMutex
3	7964	274	#line 7964 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	274	#line 226 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	226	274	#line 226 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	228	274	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	274		mov __pow_7qG2_base_7qG2_000_inline_malha2, errx
3	228	276	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	228	276	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	276		mov __pow_7qG2_exponent_7qG2_000_inline_malha2, __constVal2
3	228	278	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	17348	278	#line 17348 "NXCDefs.h"
3	17349	278		pow __float_stack_001malha2, __pow_7qG2_base_7qG2_000_inline_malha2, __pow_7qG2_exponent_7qG2_000_inline_malha2
3	17348	282	#line 17348 "NXCDefs.h"
3	228	282	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	228	282	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	228	282	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	282		mov __pow_7qG2_base_7qG2_000_inline_malha2, erry
3	228	284	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	228	284	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	284		mov __pow_7qG2_exponent_7qG2_000_inline_malha2, __constVal2
3	228	286	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	17348	286	#line 17348 "NXCDefs.h"
3	17349	286		pow __DF0malha2, __pow_7qG2_base_7qG2_000_inline_malha2, __pow_7qG2_exponent_7qG2_000_inline_malha2
3	17348	290	#line 17348 "NXCDefs.h"
3	228	290	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	228	290	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	290		add __sqrt_7qG2_x_7qG2_000_inline_malha2, __float_stack_001malha2, __DF0malha2
3	228	294	#line 228 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	16821	294	#line 16821 "NXCDefs.h"
3	16822	294		sqrt __malha2_7qG2_dist_7qG2_000, __sqrt_7qG2_x_7qG2_000_inline_malha2
3	16821	297	#line 16821 "NXCDefs.h"
3	229	297	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	297	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	297	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	297	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	297	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	297	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	230	297		mul __float_stack_001malha2, __constVal2, __constValf3P141593
3	229	301	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	301	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	301	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	230	301		mul __float_stack_001malha2, __float_stack_001malha2, R
3	229	305	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	305	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	229	305	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	230	305		div __float_stack_001malha2, __float_stack_001malha2, T
3	229	309	#line 229 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	230	309	#line 230 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	230	309	#line 230 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	231	309		div __malha2_7qG2_v_7qG2_000, __float_stack_001malha2, num_robos
3	230	313	#line 230 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	230	313	#line 230 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	231	313		mov __float_stack_001malha2, __malha2_7qG2_dist_7qG2_000
3	230	315	#line 230 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	230	315	#line 230 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	231	315		mov __DF0malha2, __constValf0P05
3	230	317	#line 230 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	231	317		cmp 1, __zfmalha2, __float_stack_001malha2, __DF0malha2
3	230	321	#line 230 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	231	321		mov __D0malha2, __zfmalha2
3	231	323	#line 231 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	232	323		brtst 4, __NXC_Label_786, __zfmalha2
3	231	326	#line 231 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	231	326	#line 231 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	232	326	#line 232 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	232	326	#line 232 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	233	326		mul __malha2_7qG2_v_7qG2_000, __malha2_7qG2_v_7qG2_000, __constValf1P1
3	232	330	#line 232 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	232	330	#line 232 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	238	330	#line 238 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	238	330	#line 238 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	239	330		mov __malha1_7qG2_vLinear_7qG2_000, __malha2_7qG2_v_7qG2_000
3	238	332	#line 238 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	238	332	#line 238 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	239	332		mov __malha1_7qG2_vAng_7qG2_000, w_controle
3	238	334	#line 238 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	239	334	#line 239 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	240	334		subcall malha1, __malha1_return
3	239	336	#line 239 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	242	336	#line 242 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
3	243	336		subret __malha2_return
4	243	0	#line 243 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	244	0	#pragma macro 5
4	244	0		acquire __CBTCSMutex
4	244	1		mov __CBTCSArgs.Connection, __BTCheck_7qG2_conn_7qG2_000
4	244	3		syscall 28, __CBTCSArgs
4	244	6		mov __D0BTCheck, __CBTCSArgs.Result
4	244	8		release __CBTCSMutex
4	8128	9	#line 8128 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	243	9	#line 243 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	244	9		not __signed_stack_001BTCheck, __D0BTCheck
4	243	12	#line 243 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	243	12	#line 243 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	244	12		set __D0BTCheck, 0
4	243	15	#line 243 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	244	15		cmp 4, __zfBTCheck, __signed_stack_001BTCheck, __D0BTCheck
4	243	19	#line 243 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	244	19		mov __D0BTCheck, __zfBTCheck
4	244	21	#line 244 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	245	21		brtst 4, __NXC_Label_795, __zfBTCheck
4	244	24	#line 244 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	245	24		set __signed_stack_001BTCheck, 5
4	244	27	#line 244 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	244	27	#line 244 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	245	27		set __signed_stack_002BTCheck, 48
4	244	30	#line 244 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	244	30	#line 244 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	245	30		strcat __strbufBTCheck, __constStr0010
4	245	34	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	34		acquire __TextOutMutex
4	245	35	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	35		mov __TextOutArgs.Location.X, __signed_stack_001BTCheck
4	245	37	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	37		mov __TextOutArgs.Location.Y, __signed_stack_002BTCheck
4	245	39	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	39		set __TextOutArgs.Options, 0
4	245	42	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	42		mov __TextOutArgs.Text, __strbufBTCheck
4	245	44	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	44		syscall 13, __TextOutArgs
4	245	47	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	47		mov __D0BTCheck, __TextOutArgs.Result
4	245	49	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	49		release __TextOutMutex
4	245	50	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	245	50	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	245	50	#line 245 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	7921	50	#line 7921 "NXCDefs.h"
4	7922	50		wait 1000
4	7921	52	#line 7921 "NXCDefs.h"
4	246	52	#line 246 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	246	52	#line 246 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	247	52		set __D0BTCheck, 1
4	247	55	#line 247 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	248	55		stop __D0BTCheck
4	247	57	#line 247 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	250	57	#line 250 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	250	57	#line 250 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
4	251	57		subret __BTCheck_return
5	302	0	#line 302 "C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc"
5	303	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc
1	getWs	357	C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc
2	malha1	395	C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc
3	malha2	700	C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc
4	BTCheck	1038	C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc
5	__initialize_global_data	1097	C:\Users\mariana\Desktop\Teste Malhas\Problema2\Mestre.nxc
