\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Abordagem e Modelagem do Problema: Malhas de Controle}{16}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abordagememdelo}{{\M@TitleReference {5}{Abordagem e Modelagem do Problema: Malhas de Controle}}{16}{Abordagem e Modelagem do Problema: Malhas de Controle}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Malha de Controle 1: Velocidade Angular das Rodas}{16}{section.5.1}}
\newlabel{sec:malha1 }{{\M@TitleReference {5.1}{Malha de Controle 1: Velocidade Angular das Rodas}}{16}{Malha de Controle 1: Velocidade Angular das Rodas}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeira malha de Controle do Sistema - Controle da velocidade angular\relax }}{17}{figure.caption.9}}
\newlabel{fig:malha1}{{\M@TitleReference {5}{Primeira malha de Controle do Sistema - Controle da velocidade angular\relax }}{17}{Primeira malha de Controle do Sistema - Controle da velocidade angular\relax }{figure.caption.9}{}}
\newlabel{eq:velocangulardireita}{{14}{17}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.14}{}}
\newlabel{eq:velocangularesquerda}{{15}{17}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.15}{}}
\newlabel{eq:errVelAngDireita}{{16}{18}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.16}{}}
\newlabel{eq:errVelAngEsquerda}{{17}{18}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Malha de Controle 2: Posicionamento}{18}{section.5.2}}
\newlabel{sec:malha2 }{{\M@TitleReference {5.2}{Malha de Controle 2: Posicionamento}}{18}{Malha de Controle 2: Posicionamento}{section.5.2}{}}
\newlabel{eq:errr}{{18}{18}{Malha de Controle 2: Posicionamento}{equation.5.2.18}{}}
\newlabel{eq:errx}{{19}{18}{Malha de Controle 2: Posicionamento}{equation.5.2.19}{}}
\newlabel{eq:erry}{{20}{19}{Malha de Controle 2: Posicionamento}{equation.5.2.20}{}}
\newlabel{eq:thetad}{{21}{19}{Malha de Controle 2: Posicionamento}{equation.5.2.21}{}}
\newlabel{eq:errtheta}{{22}{19}{Malha de Controle 2: Posicionamento}{equation.5.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segunda malha de Controle do Sistema - Controle de Posicionamento\relax }}{19}{figure.caption.10}}
\newlabel{fig:malha2}{{\M@TitleReference {6}{Segunda malha de Controle do Sistema - Controle de Posicionamento\relax }}{19}{Segunda malha de Controle do Sistema - Controle de Posicionamento\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Malha de Controle 3: Controle de forma\IeC {\c c}\IeC {\~a}o}{19}{section.5.3}}
\newlabel{sec:malha3 }{{\M@TitleReference {5.3}{Malha de Controle 3: Controle de forma\IeC {\c c}\IeC {\~a}o}}{19}{Malha de Controle 3: Controle de formação}{section.5.3}{}}
\@setckpt{./02-elementos-textuais/desenhoemodelo}{
\setcounter{page}{20}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{27}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
