\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Abordagem e Modelagem do Problema}{10}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abordagememdelo}{{\M@TitleReference {5}{Abordagem e Modelagem do Problema}}{10}{Abordagem e Modelagem do Problema}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem do Sistema}}{10}{figure.5.1}}
\newlabel{fig:sistema}{{\M@TitleReference {1}{Modelagem do Sistema}}{10}{Modelagem do Sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Malha de Controle 1: Velocidade Angular das Rodas}{11}{section.5.1}}
\newlabel{sec:malha1 }{{\M@TitleReference {5.1}{Malha de Controle 1: Velocidade Angular das Rodas}}{11}{Malha de Controle 1: Velocidade Angular das Rodas}{section.5.1}{}}
\newlabel{eq:velocangular}{{1}{11}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.1}{}}
\newlabel{eq:velocangulardireita}{{2}{11}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.2}{}}
\newlabel{eq:velocangularesquerda}{{3}{11}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.3}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}ox}{{4}{11}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.4}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oy}{{5}{11}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.5}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}otheta}{{6}{12}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeira malha de Controle do Sistema - Controle da velocidade angular}}{12}{figure.5.2}}
\newlabel{fig:malha1}{{\M@TitleReference {2}{Primeira malha de Controle do Sistema - Controle da velocidade angular}}{12}{Primeira malha de Controle do Sistema - Controle da velocidade angular}{figure.5.2}{}}
\@setckpt{./02-elementos-textuais/desenhoemodelo}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{18}
\setcounter{lastpage}{14}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
