\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Abordagem e Modelagem do Problema}{13}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:abordagememdelo}{{\M@TitleReference {6}{Abordagem e Modelagem do Problema}}{13}{Abordagem e Modelagem do Problema}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo do Rob\IeC {\^o}}}{13}{figure.6.2}}
\newlabel{fig:robo}{{\M@TitleReference {2}{Modelo do Rob\IeC {\^o}}}{13}{Modelo do Robô}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelo Matem\IeC {\'a}tico}{14}{section.6.1}}
\newlabel{sec:modMatematico}{{\M@TitleReference {6.1}{Modelo Matem\IeC {\'a}tico}}{14}{Modelo Matemático}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem do Sistema}}{14}{figure.6.3}}
\newlabel{fig:sistema}{{\M@TitleReference {3}{Modelagem do Sistema}}{14}{Modelagem do Sistema}{figure.6.3}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}ox}{{2}{14}{Modelo Matemático}{equation.6.1.2}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oy}{{3}{15}{Modelo Matemático}{equation.6.1.3}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}otheta}{{4}{15}{Modelo Matemático}{equation.6.1.4}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oxreal}{{5}{15}{Modelo Matemático}{equation.6.1.5}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oyreal}{{6}{15}{Modelo Matemático}{equation.6.1.6}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}othetareal}{{7}{15}{Modelo Matemático}{equation.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do sistema est\IeC {\'a}vel}}{16}{figure.6.4}}
\newlabel{fig:sistEst}{{\M@TitleReference {4}{Representa\IeC {\c c}\IeC {\~a}o do sistema est\IeC {\'a}vel}}{16}{Representação do sistema estável}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Malha de Controle 2: Posicionamento}{16}{section.6.2}}
\newlabel{sec:malha2 }{{\M@TitleReference {6.2}{Malha de Controle 2: Posicionamento}}{16}{Malha de Controle 2: Posicionamento}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema do Sistema do Ponto de Vista de Apenas Um Agente}}{17}{figure.6.5}}
\newlabel{fig:esq2}{{\M@TitleReference {5}{Esquema do Sistema do Ponto de Vista de Apenas Um Agente}}{17}{Esquema do Sistema do Ponto de Vista de Apenas Um Agente}{figure.6.5}{}}
\newlabel{eq:errr}{{8}{17}{Malha de Controle 2: Posicionamento}{equation.6.2.8}{}}
\newlabel{eq:errx}{{9}{17}{Malha de Controle 2: Posicionamento}{equation.6.2.9}{}}
\newlabel{eq:erry}{{10}{17}{Malha de Controle 2: Posicionamento}{equation.6.2.10}{}}
\newlabel{eq:thetad}{{11}{17}{Malha de Controle 2: Posicionamento}{equation.6.2.11}{}}
\newlabel{eq:errtheta}{{12}{18}{Malha de Controle 2: Posicionamento}{equation.6.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segunda malha de Controle do Sistema - Controle de Posicionamento}}{18}{figure.6.6}}
\newlabel{fig:malha2}{{\M@TitleReference {6}{Segunda malha de Controle do Sistema - Controle de Posicionamento}}{18}{Segunda malha de Controle do Sistema - Controle de Posicionamento}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Malha de Controle 1: Velocidade Angular das Rodas}{18}{section.6.3}}
\newlabel{sec:malha1 }{{\M@TitleReference {6.3}{Malha de Controle 1: Velocidade Angular das Rodas}}{18}{Malha de Controle 1: Velocidade Angular das Rodas}{section.6.3}{}}
\newlabel{eq:velocangular}{{13}{18}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.6.3.13}{}}
\newlabel{eq:velocangulardireita}{{14}{19}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.6.3.14}{}}
\newlabel{eq:velocangularesquerda}{{15}{19}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.6.3.15}{}}
\newlabel{eq:errVelAngDireita}{{16}{19}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.6.3.16}{}}
\newlabel{eq:errVelAngEsquerda}{{17}{19}{Malha de Controle 1: Velocidade Angular das Rodas}{equation.6.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primeira malha de Controle do Sistema - Controle da velocidade angular}}{20}{figure.6.7}}
\newlabel{fig:malha1}{{\M@TitleReference {7}{Primeira malha de Controle do Sistema - Controle da velocidade angular}}{20}{Primeira malha de Controle do Sistema - Controle da velocidade angular}{figure.6.7}{}}
\@setckpt{./02-elementos-textuais/desenhoemodelo}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{28}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
