\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TJRD13}
\citation{TJRD13}
\citation{GJA11}
\citation{leal2009reconfigurable}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {5}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{10}{Fundamentação Teórica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}{10}{section.5.1}}
\newlabel{sec:modeloMatematicoNHolonomico}{{\M@TitleReference {5.1}{Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}}{10}{Modelos Matemáticos: Sistemas Não Holonômicos}{section.5.1}{}}
\@writefile{brf}{\backcite{TJRD13}{{10}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{TJRD13}{{10}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{GJA11}{{10}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controle de Forma\IeC {\c c}\IeC {\~a}o}{10}{section.5.2}}
\newlabel{sec:controleFormacao}{{\M@TitleReference {5.2}{Controle de Forma\IeC {\c c}\IeC {\~a}o}}{10}{Controle de Formação}{section.5.2}{}}
\@writefile{brf}{\backcite{leal2009reconfigurable}{{10}{5.2}{section.5.2}}}
\citation{balch1998behavior}
\citation{balch1998behavior}
\citation{leal2009reconfigurable}
\@writefile{brf}{\backcite{balch1998behavior}{{11}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controle de Forma\IeC {\c c}\IeC {\~a}o: classifica\IeC {\c c}\IeC {\~a}o quanto \IeC {\`a} estrutura f\IeC {\'\i }sica}}{11}{figure.5.1}}
\@writefile{brf}{\backcite{balch1998behavior}{{11}{1}{figure.5.1}}}
\newlabel{fig:est_fis}{{\M@TitleReference {1}{(a) \emph  {Line},(b) \emph  {Column},(c) \emph  {Diamond} e (d) \emph  {Wedge}}}{11}{Controle de Formação: classificação quanto à estrutura física}{figure.5.1}{}}
\@writefile{brf}{\backcite{leal2009reconfigurable}{{11}{5.2}{figure.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}{11}{section.5.3}}
\newlabel{sec:pid}{{\M@TitleReference {5.3}{Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}}{11}{Controle Proporcional Integral Derivativo e a Técnica de Controle em Cascata}{section.5.3}{}}
\newlabel{eq:pid}{{1}{11}{Controle Proporcional Integral Derivativo e a Técnica de Controle em Cascata}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plataformas}{12}{section.5.4}}
\newlabel{sec:plataformas}{{\M@TitleReference {5.4}{Plataformas}}{12}{Plataformas}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ROS}{12}{subsection.5.4.1}}
\newlabel{subsec:ROS}{{\M@TitleReference {5.4.1}{ROS}}{12}{ROS}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}NXT-G}{12}{subsection.5.4.2}}
\newlabel{subsec:nxtg}{{\M@TitleReference {5.4.2}{NXT-G}}{12}{NXT-G}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Simulink}{12}{subsection.5.4.3}}
\newlabel{subsec:simulink}{{\M@TitleReference {5.4.3}{Simulink}}{12}{Simulink}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LABView}{12}{subsection.5.4.4}}
\newlabel{subsec:labview}{{\M@TitleReference {5.4.4}{LABView}}{12}{LABView}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}RWTH Aachen MINDSTORMS NXT Toolbox}{13}{subsection.5.4.5}}
\newlabel{subsec:rwth}{{\M@TitleReference {5.4.5}{RWTH Aachen MINDSTORMS NXT Toolbox}}{13}{RWTH Aachen MINDSTORMS NXT Toolbox}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}BRICX Command center}{13}{subsection.5.4.6}}
\newlabel{subsec:Bricx}{{\M@TitleReference {5.4.6}{BRICX Command center}}{13}{BRICX Command center}{subsection.5.4.6}{}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{29}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
