\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TJRD13}
\citation{TJRD13}
\citation{GJA11}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}{4}{section.2.1}}
\newlabel{sec:modeloMatematicoNHolonomico}{{\M@TitleReference {2.1}{Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}}{4}{Modelos Matemáticos: Sistemas Não Holonômicos}{section.2.1}{}}
\@writefile{brf}{\backcite{TJRD13}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TJRD13}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{GJA11}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle de Forma\IeC {\c c}\IeC {\~a}o}{4}{section.2.2}}
\newlabel{sec:controleFormacao}{{\M@TitleReference {2.2}{Controle de Forma\IeC {\c c}\IeC {\~a}o}}{4}{Controle de Formação}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataformas}{5}{section.2.3}}
\newlabel{sec:plataformas}{{\M@TitleReference {2.3}{Plataformas}}{5}{Plataformas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ROS}{5}{subsection.2.3.1}}
\newlabel{subsec:ROS}{{\M@TitleReference {2.3.1}{ROS}}{5}{ROS}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BRICX Command center}{5}{subsection.2.3.2}}
\newlabel{subsec:Bricx}{{\M@TitleReference {2.3.2}{BRICX Command center}}{5}{BRICX Command center}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NXT-G}{5}{subsection.2.3.3}}
\newlabel{subsec:nxtg}{{\M@TitleReference {2.3.3}{NXT-G}}{5}{NXT-G}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulink}{5}{subsection.2.3.4}}
\newlabel{subsec:simulink}{{\M@TitleReference {2.3.4}{Simulink}}{5}{Simulink}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}RWTH Aachen MINDSTORMS NXT Toolbox}{5}{subsection.2.3.5}}
\newlabel{subsec:rwth}{{\M@TitleReference {2.3.5}{RWTH Aachen MINDSTORMS NXT Toolbox}}{5}{RWTH Aachen MINDSTORMS NXT Toolbox}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}RobotC}{6}{subsection.2.3.6}}
\newlabel{subsec:robotc}{{\M@TitleReference {2.3.6}{RobotC}}{6}{RobotC}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LABView}{6}{subsection.2.3.7}}
\newlabel{subsec:labview}{{\M@TitleReference {2.3.7}{LABView}}{6}{LABView}{subsection.2.3.7}{}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{18}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
