\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TJRD13}
\citation{TJRD13}
\citation{GJA11}
\citation{leal2009reconfigurable}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {3}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{6}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}{6}{section.3.1}}
\newlabel{sec:modeloMatematicoNHolonomico}{{\M@TitleReference {3.1}{Modelos Matem\IeC {\'a}ticos: Sistemas N\IeC {\~a}o Holon\IeC {\^o}micos}}{6}{Modelos Matemáticos: Sistemas Não Holonômicos}{section.3.1}{}}
\@writefile{brf}{\backcite{TJRD13}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{TJRD13}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{GJA11}{{6}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controle de Forma\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}}
\newlabel{sec:controleFormacao}{{\M@TitleReference {3.2}{Controle de Forma\IeC {\c c}\IeC {\~a}o}}{6}{Controle de Formação}{section.3.2}{}}
\@writefile{brf}{\backcite{leal2009reconfigurable}{{6}{3.2}{section.3.2}}}
\citation{balch1998behavior}
\citation{balch1998behavior}
\citation{leal2009reconfigurable}
\citation{ok1970}
\citation{franklin1998digital}
\@writefile{brf}{\backcite{balch1998behavior}{{7}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controle de Forma\IeC {\c c}\IeC {\~a}o: classifica\IeC {\c c}\IeC {\~a}o quanto \IeC {\`a} estrutura f\IeC {\'\i }sica\relax }}{7}{figure.caption.11}}
\@writefile{brf}{\backcite{balch1998behavior}{{7}{1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:est_fis}{{\M@TitleReference {1}{(a) \emph  {Line},(b) \emph  {Column},(c) \emph  {Diamond} e (d) \emph  {Wedge}}}{7}{Controle de Formação: classificação quanto à estrutura física\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{leal2009reconfigurable}{{7}{3.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}{7}{section.3.3}}
\newlabel{sec:pid}{{\M@TitleReference {3.3}{Controle Proporcional Integral Derivativo e a T\IeC {\'e}cnica de Controle em Cascata}}{7}{Controle Proporcional Integral Derivativo e a Técnica de Controle em Cascata}{section.3.3}{}}
\@writefile{brf}{\backcite{ok1970}{{7}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{franklin1998digital}{{7}{3.3}{section.3.3}}}
\citation{sorceforge2001}
\newlabel{eq:pid}{{4}{8}{Controle Proporcional Integral Derivativo e a Técnica de Controle em Cascata}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plataformas}{8}{section.3.4}}
\newlabel{sec:plataformas}{{\M@TitleReference {3.4}{Plataformas}}{8}{Plataformas}{section.3.4}{}}
\@writefile{brf}{\backcite{sorceforge2001}{{9}{3.4}{section.3.4}}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{48}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
