\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{10}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Metod}{{\M@TitleReference {4}{Metodologia}}{10}{Metodologia}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\IeC {\^o} diferencial de duas rodas\relax }}{11}{figure.caption.12}}
\newlabel{fig:robo}{{\M@TitleReference {2}{Rob\IeC {\^o} diferencial de duas rodas\relax }}{11}{Robô diferencial de duas rodas\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Matem\IeC {\'a}tico}{11}{section.4.1}}
\newlabel{sec:modMatematico}{{\M@TitleReference {4.1}{Modelo Matem\IeC {\'a}tico}}{11}{Modelo Matemático}{section.4.1}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}ox}{{5}{11}{Modelo Matemático}{equation.4.1.5}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oy}{{6}{11}{Modelo Matemático}{equation.4.1.6}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}otheta}{{7}{11}{Modelo Matemático}{equation.4.1.7}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oxreal}{{8a}{12}{Modelo Matemático}{equation.4.1.1}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oyreal}{{8b}{12}{Modelo Matemático}{equation.4.1.2}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}othetareal}{{8c}{12}{Modelo Matemático}{equation.4.1.3}{}}
\newlabel{eq:posicaorealEnc}{{\M@TitleReference {8}{Modelo Matem\IeC {\'a}tico}}{12}{Modelo Matemático}{equation.4.1.3}{}}
\newlabel{eq:vConv}{{9}{12}{Modelo Matemático}{equation.4.1.9}{}}
\newlabel{eq:wConv}{{10}{13}{Modelo Matemático}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema 1: Varredura de \IeC {\'a}rea em paralelo}{13}{section.4.2}}
\newlabel{sec:P1}{{\M@TitleReference {4.2}{Problema 1: Varredura de \IeC {\'a}rea em paralelo}}{13}{Problema 1: Varredura de área em paralelo}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema 1: Fig.(a): Sistema no instante $t_{i}$. Fig.(b): Sistema no instante $t_{2}$, em que $t_{2}$$>$$t_{1}$.\relax }}{14}{figure.caption.13}}
\newlabel{fig:p1}{{\M@TitleReference {3}{Problema 1: Fig.(a): Sistema no instante $t_{i}$. Fig.(b): Sistema no instante $t_{2}$, em que $t_{2}$$>$$t_{1}$.\relax }}{14}{Problema 1: Fig.(a): Sistema no instante $t_{i}$. Fig.(b): Sistema no instante $t_{2}$, em que $t_{2}$$>$$t_{1}$.\relax }{figure.caption.13}{}}
\newlabel{fig:redeserial1}{{\M@TitleReference {4a}{Rede em Linha Poligonal\relax }}{14}{Rede em Linha Poligonal\relax }{figure.caption.14}{}}
\newlabel{sub@fig:redeserial1}{{\M@TitleReference {a}{Rede em Linha Poligonal\relax }}{14}{Rede em Linha Poligonal\relax }{figure.caption.14}{}}
\newlabel{fig:redenxt}{{\M@TitleReference {4b}{Rede Mestre/Escravo\relax }}{14}{Rede Mestre/Escravo\relax }{figure.caption.14}{}}
\newlabel{sub@fig:redenxt}{{\M@TitleReference {b}{Rede Mestre/Escravo\relax }}{14}{Rede Mestre/Escravo\relax }{figure.caption.14}{}}
\newlabel{fig:rededistr}{{\M@TitleReference {4c}{Rede Descentralizada\relax }}{14}{Rede Descentralizada\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rededistr}{{\M@TitleReference {c}{Rede Descentralizada\relax }}{14}{Rede Descentralizada\relax }{figure.caption.14}{}}
\newlabel{fig:redeisolada}{{\M@TitleReference {4d}{Redes Isoladas\relax }}{14}{Redes Isoladas\relax }{figure.caption.14}{}}
\newlabel{sub@fig:redeisolada}{{\M@TitleReference {d}{Redes Isoladas\relax }}{14}{Redes Isoladas\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estruturas de Rede\relax }}{14}{figure.caption.14}}
\newlabel{fig:redes}{{\M@TitleReference {4}{Estruturas de Rede\relax }}{14}{Estruturas de Rede\relax }{figure.caption.14}{}}
\newlabel{eq:velP1}{{11}{15}{Problema 1: Varredura de área em paralelo}{equation.4.2.11}{}}
\newlabel{eq:vel1P1}{{12}{15}{Problema 1: Varredura de área em paralelo}{equation.4.2.12}{}}
\newlabel{eq:vel2P1}{{13}{15}{Problema 1: Varredura de área em paralelo}{equation.4.2.13}{}}
\newlabel{eq:vel3P1}{{14}{15}{Problema 1: Varredura de área em paralelo}{equation.4.2.14}{}}
\newlabel{eq:errp1}{{15}{15}{Problema 1: Varredura de área em paralelo}{equation.4.2.15}{}}
\newlabel{eq:xdp1}{{16}{16}{Problema 1: Varredura de área em paralelo}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problema 2: Circulando um alvo}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema do sistema do ponto de vista de apenas um agente\relax }}{17}{figure.caption.15}}
\newlabel{fig:esq2}{{\M@TitleReference {5}{Esquema do sistema do ponto de vista de apenas um agente\relax }}{17}{Esquema do sistema do ponto de vista de apenas um agente\relax }{figure.caption.15}{}}
\newlabel{eq:xd_p2}{{17a}{17}{Problema 2: Circulando um alvo}{equation.4.3.1}{}}
\newlabel{eq:yd_p2}{{17b}{17}{Problema 2: Circulando um alvo}{equation.4.3.2}{}}
\newlabel{eq:defj}{{17c}{17}{Problema 2: Circulando um alvo}{equation.4.3.3}{}}
\newlabel{eq:posDesejada_p2}{{\M@TitleReference {17}{Problema 2: Circulando um alvo}}{17}{Problema 2: Circulando um alvo}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconfigura\IeC {\c c}\IeC {\~a}o do sistema mediante falha de um agente\relax }}{18}{figure.caption.16}}
\newlabel{fig:sistema}{{\M@TitleReference {6}{Reconfigura\IeC {\c c}\IeC {\~a}o do sistema mediante falha de um agente\relax }}{18}{Reconfiguração do sistema mediante falha de um agente\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do sistema estabilizado com um \IeC {\'u}nico agente\relax }}{19}{figure.caption.17}}
\newlabel{fig:sistEst}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o do sistema estabilizado com um \IeC {\'u}nico agente\relax }}{19}{Representação do sistema estabilizado com um único agente\relax }{figure.caption.17}{}}
\@setckpt{./02-elementos-textuais/metodologia}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{48}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{17}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
