\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{10}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Metod}{{\M@TitleReference {4}{Metodologia}}{10}{Metodologia}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo do Rob\IeC {\^o}\relax }}{11}{figure.caption.6}}
\newlabel{fig:robo}{{\M@TitleReference {2}{Modelo do Rob\IeC {\^o}\relax }}{11}{Modelo do Robô\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Matem\IeC {\'a}tico}{11}{section.4.1}}
\newlabel{sec:modMatematico}{{\M@TitleReference {4.1}{Modelo Matem\IeC {\'a}tico}}{11}{Modelo Matemático}{section.4.1}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}ox}{{2}{11}{Modelo Matemático}{equation.4.1.2}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oy}{{3}{11}{Modelo Matemático}{equation.4.1.3}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}otheta}{{4}{11}{Modelo Matemático}{equation.4.1.4}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oxreal}{{5}{12}{Modelo Matemático}{equation.4.1.5}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}oyreal}{{6}{12}{Modelo Matemático}{equation.4.1.6}{}}
\newlabel{eq:posi\IeC {\c c}\IeC {\~a}othetareal}{{7}{12}{Modelo Matemático}{equation.4.1.7}{}}
\newlabel{eq:vConv}{{8}{12}{Modelo Matemático}{equation.4.1.8}{}}
\newlabel{eq:wConv}{{9}{12}{Modelo Matemático}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema 1: \emph  {In line}}{13}{section.4.2}}
\newlabel{sec:P1}{{\M@TitleReference {4.2}{Problema 1: \emph  {In line}}}{13}{Problema 1: \emph {In line}}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema 1: Fig.(a): Sistema no instante i. Fig.(b): Sistema no instante i+k.\relax }}{13}{figure.caption.7}}
\newlabel{fig:p1}{{\M@TitleReference {3}{Problema 1: Fig.(a): Sistema no instante i. Fig.(b): Sistema no instante i+k.\relax }}{13}{Problema 1: Fig.(a): Sistema no instante i. Fig.(b): Sistema no instante i+k.\relax }{figure.caption.7}{}}
\newlabel{eq:vel1P1}{{10}{13}{Problema 1: \emph {In line}}{equation.4.2.10}{}}
\newlabel{eq:vel2P1}{{11}{14}{Problema 1: \emph {In line}}{equation.4.2.11}{}}
\newlabel{eq:vel3P1}{{12}{14}{Problema 1: \emph {In line}}{equation.4.2.12}{}}
\newlabel{eq:errp1}{{13}{14}{Problema 1: \emph {In line}}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problema 2: Rodeando um alvo}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelagem do Sistema\relax }}{15}{figure.caption.8}}
\newlabel{fig:sistema}{{\M@TitleReference {4}{Modelagem do Sistema\relax }}{15}{Modelagem do Sistema\relax }{figure.caption.8}{}}
\@setckpt{./02-elementos-textuais/metodologia}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{27}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
