\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metodologia}{4}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem matem\IeC {\'a}tica}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simula\IeC {\c c}\IeC {\~o}es computacionais}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o na plataforma experimental}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise de Resultados}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\IeC {\~a}o do trabalho}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cronograma}{6}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Cronograma de Desenvolvimento do Projeto}}{6}{quadro.3.1}}
\newlabel{qua:cronograma}{{\M@TitleReference {1}{Cronograma}}{6}{Cronograma de Desenvolvimento do Projeto}{quadro.3.1}{}}
\@setckpt{./02-elementos-textuais/metodologia}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{8}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
