\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Resultados Preliminares}{21}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {7}{Resultados Preliminares}}{21}{Resultados Preliminares}{chapter.7}{}}
\newlabel{eq:veloclinear}{{18}{21}{Resultados Preliminares}{equation.7.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro de velocidade angular - Controle Simples}}{22}{figure.7.8}}
\newlabel{fig:ewdc}{{\M@TitleReference {8}{Erro de velocidade angular - Controle Simples}}{22}{Erro de velocidade angular - Controle Simples}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle Simples}}{22}{figure.7.9}}
\newlabel{fig:trajc}{{\M@TitleReference {9}{Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle Simples}}{22}{Trajetória do Robô (R: $15cm$) - Controle Simples}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erro de velocidade angular - Controle PI: $k_{p}=10,k_{i}=1$ - Raio 15cm}}{22}{figure.7.10}}
\newlabel{fig:ewd_pi_15}{{\M@TitleReference {10}{Erro de velocidade angular - Controle PI: $k_{p}=10,k_{i}=1$ - Raio 15cm}}{22}{Erro de velocidade angular - Controle PI: $k_{p}=10,k_{i}=1$ - Raio 15cm}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI: $k_{p}=10,k_{i}=1$}}{23}{figure.7.11}}
\newlabel{fig:traj_pi_15}{{\M@TitleReference {11}{Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI: $k_{p}=10,k_{i}=1$}}{23}{Trajetória do Robô (R: $15cm$) - Controle PI: $k_{p}=10,k_{i}=1$}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparativo - Erro de velocidade angular - Controle PI e Controle Simples - Raio 15cm}}{23}{figure.7.12}}
\newlabel{fig:err_comparativo1}{{\M@TitleReference {12}{Comparativo - Erro de velocidade angular - Controle PI e Controle Simples - Raio 15cm}}{23}{Comparativo - Erro de velocidade angular - Controle PI e Controle Simples - Raio 15cm}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparativo da Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI e Controle Simples}}{24}{figure.7.13}}
\newlabel{fig:traj_comparativo1}{{\M@TitleReference {13}{Comparativo da Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI e Controle Simples}}{24}{Comparativo da Trajetória do Robô (R: $15cm$) - Controle PI e Controle Simples}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro de velocidade angular - Controle PI: Sistema Inst\IeC {\'a}vel - Raio 15cm}}{24}{figure.7.14}}
\newlabel{fig:pi_inst}{{\M@TitleReference {14}{Erro de velocidade angular - Controle PI: Sistema Inst\IeC {\'a}vel - Raio 15cm}}{24}{Erro de velocidade angular - Controle PI: Sistema Instável - Raio 15cm}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparativo: Erro de velocidade angular - Controladores PI}}{25}{figure.7.15}}
\newlabel{fig:comp_pi}{{\M@TitleReference {15}{Comparativo: Erro de velocidade angular - Controladores PI}}{25}{Comparativo: Erro de velocidade angular - Controladores PI}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajet\IeC {\'o}ria do Controladores PID - Raio $30cm$}}{25}{figure.7.16}}
\newlabel{fig:traj_pid_30}{{\M@TitleReference {16}{Trajet\IeC {\'o}ria do Controladores PID - Raio $30cm$}}{25}{Trajetória do Controladores PID - Raio $30cm$}{figure.7.16}{}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{26}
\setcounter{equation}{18}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{28}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
