\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Resultados }{40}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {8}{Resultados }}{40}{Resultados}{chapter.8}{}}
\newlabel{fig:P12Ini}{{\M@TitleReference {22a}{Sistema com Dois Rob\IeC {\^o}s - Antes do alinhamento dos rob\IeC {\^o}s\relax }}{40}{Sistema com Dois Robôs - Antes do alinhamento dos robôs\relax }{figure.caption.35}{}}
\newlabel{sub@fig:P12Ini}{{\M@TitleReference {a}{Sistema com Dois Rob\IeC {\^o}s - Antes do alinhamento dos rob\IeC {\^o}s\relax }}{40}{Sistema com Dois Robôs - Antes do alinhamento dos robôs\relax }{figure.caption.35}{}}
\newlabel{fig:P12Fim}{{\M@TitleReference {22b}{Sistema com Dois Rob\IeC {\^o}s - Depois do alinhamento dos rob\IeC {\^o}s\relax }}{40}{Sistema com Dois Robôs - Depois do alinhamento dos robôs\relax }{figure.caption.35}{}}
\newlabel{sub@fig:P12Fim}{{\M@TitleReference {b}{Sistema com Dois Rob\IeC {\^o}s - Depois do alinhamento dos rob\IeC {\^o}s\relax }}{40}{Sistema com Dois Robôs - Depois do alinhamento dos robôs\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Problema 1 com 2 Rob\IeC {\^o}s\relax }}{40}{figure.caption.35}}
\newlabel{fig:sP12}{{\M@TitleReference {22}{Problema 1 com 2 Rob\IeC {\^o}s\relax }}{40}{Problema 1 com 2 Robôs\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Problema 1: Erro de Posi\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.36}}
\newlabel{fig:P12Erro}{{\M@TitleReference {23}{Problema 1: Erro de Posi\IeC {\c c}\IeC {\~a}o\relax }}{41}{Problema 1: Erro de Posição\relax }{figure.caption.36}{}}
\newlabel{fig:P2Ini}{{\M@TitleReference {24a}{Sistema com Dois Rob\IeC {\^o}s\relax }}{42}{Sistema com Dois Robôs\relax }{figure.caption.37}{}}
\newlabel{sub@fig:P2Ini}{{\M@TitleReference {a}{Sistema com Dois Rob\IeC {\^o}s\relax }}{42}{Sistema com Dois Robôs\relax }{figure.caption.37}{}}
\newlabel{fig:P2Fim}{{\M@TitleReference {24b}{Sistema com um Rob\IeC {\^o}\relax }}{42}{Sistema com um Robô\relax }{figure.caption.37}{}}
\newlabel{sub@fig:P2Fim}{{\M@TitleReference {b}{Sistema com um Rob\IeC {\^o}\relax }}{42}{Sistema com um Robô\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Segundo Problema com Falha de um dos Rob\IeC {\^o}s\relax }}{42}{figure.caption.37}}
\newlabel{fig:P2}{{\M@TitleReference {24}{Segundo Problema com Falha de um dos Rob\IeC {\^o}s\relax }}{42}{Segundo Problema com Falha de um dos Robôs\relax }{figure.caption.37}{}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{43}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{46}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{15}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
