\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados Preliminares}{20}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {6}{Resultados Preliminares}}{20}{Resultados Preliminares}{chapter.6}{}}
\newlabel{eq:veloclinear}{{23}{20}{Resultados Preliminares}{equation.6.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erro de velocidade angular - Controle Simples\relax }}{21}{figure.caption.11}}
\newlabel{fig:ewdc}{{\M@TitleReference {7}{Erro de velocidade angular - Controle Simples\relax }}{21}{Erro de velocidade angular - Controle Simples\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle Simples\relax }}{21}{figure.caption.12}}
\newlabel{fig:trajc}{{\M@TitleReference {8}{Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle Simples\relax }}{21}{Trajetória do Robô (R: $15cm$) - Controle Simples\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro de velocidade angular - Controle PI: $k_{p}=10,k_{i}=1$ - Raio 15cm\relax }}{21}{figure.caption.13}}
\newlabel{fig:ewd_pi_15}{{\M@TitleReference {9}{Erro de velocidade angular - Controle PI: $k_{p}=10,k_{i}=1$ - Raio 15cm\relax }}{21}{Erro de velocidade angular - Controle PI: $k_{p}=10,k_{i}=1$ - Raio 15cm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI: $k_{p}=10,k_{i}=1$\relax }}{22}{figure.caption.14}}
\newlabel{fig:traj_pi_15}{{\M@TitleReference {10}{Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI: $k_{p}=10,k_{i}=1$\relax }}{22}{Trajetória do Robô (R: $15cm$) - Controle PI: $k_{p}=10,k_{i}=1$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparativo - Erro de velocidade angular - Controle PI e Controle Simples - Raio 15cm\relax }}{22}{figure.caption.15}}
\newlabel{fig:err_comparativo1}{{\M@TitleReference {11}{Comparativo - Erro de velocidade angular - Controle PI e Controle Simples - Raio 15cm\relax }}{22}{Comparativo - Erro de velocidade angular - Controle PI e Controle Simples - Raio 15cm\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparativo da Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI e Controle Simples\relax }}{23}{figure.caption.16}}
\newlabel{fig:traj_comparativo1}{{\M@TitleReference {12}{Comparativo da Trajet\IeC {\'o}ria do Rob\IeC {\^o} (R: $15cm$) - Controle PI e Controle Simples\relax }}{23}{Comparativo da Trajetória do Robô (R: $15cm$) - Controle PI e Controle Simples\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de velocidade angular - Controle PI: Sistema Inst\IeC {\'a}vel - Raio 15cm\relax }}{23}{figure.caption.17}}
\newlabel{fig:pi_inst}{{\M@TitleReference {13}{Erro de velocidade angular - Controle PI: Sistema Inst\IeC {\'a}vel - Raio 15cm\relax }}{23}{Erro de velocidade angular - Controle PI: Sistema Instável - Raio 15cm\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparativo: Erro de velocidade angular - Controladores PI\relax }}{23}{figure.caption.18}}
\newlabel{fig:comp_pi}{{\M@TitleReference {14}{Comparativo: Erro de velocidade angular - Controladores PI\relax }}{23}{Comparativo: Erro de velocidade angular - Controladores PI\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajet\IeC {\'o}ria do Controladores PID - Raio $30cm$\relax }}{24}{figure.caption.19}}
\newlabel{fig:traj_pid_30}{{\M@TitleReference {15}{Trajet\IeC {\'o}ria do Controladores PID - Raio $30cm$\relax }}{24}{Trajetória do Controladores PID - Raio $30cm$\relax }{figure.caption.19}{}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{25}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{27}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
