\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Simula\IeC {\c c}\IeC {\~o}es}{34}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Simulacoes}{{\M@TitleReference {7}{Simula\IeC {\c c}\IeC {\~o}es}}{34}{Simulações}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simula\IeC {\c c}\IeC {\~o}es do Primeiro Problema}{34}{section.7.1}}
\newlabel{sec:SimulacaoP1}{{\M@TitleReference {7.1}{Simula\IeC {\c c}\IeC {\~o}es do Primeiro Problema}}{34}{Simulações do Primeiro Problema}{section.7.1}{}}
\newlabel{fig:P1CIni}{{\M@TitleReference {17a}{Sistema com Rede Centralizada - Antes do alinhamento dos rob\IeC {\^o}s\relax }}{34}{Sistema com Rede Centralizada - Antes do alinhamento dos robôs\relax }{figure.caption.31}{}}
\newlabel{sub@fig:P1CIni}{{\M@TitleReference {a}{Sistema com Rede Centralizada - Antes do alinhamento dos rob\IeC {\^o}s\relax }}{34}{Sistema com Rede Centralizada - Antes do alinhamento dos robôs\relax }{figure.caption.31}{}}
\newlabel{fig:P1CFim}{{\M@TitleReference {17b}{Sistema com Rede Centralizada - Depois do alinhamento dos rob\IeC {\^o}s\relax }}{34}{Sistema com Rede Centralizada - Depois do alinhamento dos robôs\relax }{figure.caption.31}{}}
\newlabel{sub@fig:P1CFim}{{\M@TitleReference {b}{Sistema com Rede Centralizada - Depois do alinhamento dos rob\IeC {\^o}s\relax }}{34}{Sistema com Rede Centralizada - Depois do alinhamento dos robôs\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problema 1 - Primeira Abordagem com Rede Centralizada\relax }}{34}{figure.caption.31}}
\newlabel{fig:sP1Cent}{{\M@TitleReference {17}{Problema 1 - Primeira Abordagem com Rede Centralizada\relax }}{34}{Problema 1 - Primeira Abordagem com Rede Centralizada\relax }{figure.caption.31}{}}
\newlabel{fig:P1DIni}{{\M@TitleReference {18a}{Sistema com Rede Descentralizada - Antes do alinhamento dos rob\IeC {\^o}s\relax }}{35}{Sistema com Rede Descentralizada - Antes do alinhamento dos robôs\relax }{figure.caption.32}{}}
\newlabel{sub@fig:P1DIni}{{\M@TitleReference {a}{Sistema com Rede Descentralizada - Antes do alinhamento dos rob\IeC {\^o}s\relax }}{35}{Sistema com Rede Descentralizada - Antes do alinhamento dos robôs\relax }{figure.caption.32}{}}
\newlabel{fig:P1DFim}{{\M@TitleReference {18b}{Sistema com Rede Descentralizada - Depois do alinhamento dos rob\IeC {\^o}s\relax }}{35}{Sistema com Rede Descentralizada - Depois do alinhamento dos robôs\relax }{figure.caption.32}{}}
\newlabel{sub@fig:P1DFim}{{\M@TitleReference {b}{Sistema com Rede Descentralizada - Depois do alinhamento dos rob\IeC {\^o}s\relax }}{35}{Sistema com Rede Descentralizada - Depois do alinhamento dos robôs\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problema 1 - Primeira Abordagem com Rede Descentralizada\relax }}{35}{figure.caption.32}}
\newlabel{fig:sP1Desc}{{\M@TitleReference {18}{Problema 1 - Primeira Abordagem com Rede Descentralizada\relax }}{35}{Problema 1 - Primeira Abordagem com Rede Descentralizada\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es do Segundo Problema}{35}{section.7.2}}
\newlabel{sec:SimulacaoP2}{{\M@TitleReference {7.2}{Simula\IeC {\c c}\IeC {\~o}es do Segundo Problema}}{35}{Simulações do Segundo Problema}{section.7.2}{}}
\newlabel{fig:P1A2Ini}{{\M@TitleReference {19a}{Segunda Abordagem - Antes do alinhamento dos rob\IeC {\^o}s\relax }}{36}{Segunda Abordagem - Antes do alinhamento dos robôs\relax }{figure.caption.33}{}}
\newlabel{sub@fig:P1A2Ini}{{\M@TitleReference {a}{Segunda Abordagem - Antes do alinhamento dos rob\IeC {\^o}s\relax }}{36}{Segunda Abordagem - Antes do alinhamento dos robôs\relax }{figure.caption.33}{}}
\newlabel{fig:P1A2Fim}{{\M@TitleReference {19b}{Segunda Abordagem - Depois do alinhamento dos rob\IeC {\^o}s\relax }}{36}{Segunda Abordagem - Depois do alinhamento dos robôs\relax }{figure.caption.33}{}}
\newlabel{sub@fig:P1A2Fim}{{\M@TitleReference {b}{Segunda Abordagem - Depois do alinhamento dos rob\IeC {\^o}s\relax }}{36}{Segunda Abordagem - Depois do alinhamento dos robôs\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Problema 1 - Segunda Abordagem\relax }}{36}{figure.caption.33}}
\newlabel{fig:sP1A2}{{\M@TitleReference {19}{Problema 1 - Segunda Abordagem\relax }}{36}{Problema 1 - Segunda Abordagem\relax }{figure.caption.33}{}}
\newlabel{fig:P2SF}{{\M@TitleReference {20a}{Segundo Problema - Cinco Rob\IeC {\^o}s Alinhados\relax }}{37}{Segundo Problema - Cinco Robôs Alinhados\relax }{figure.caption.34}{}}
\newlabel{sub@fig:P2SF}{{\M@TitleReference {a}{Segundo Problema - Cinco Rob\IeC {\^o}s Alinhados\relax }}{37}{Segundo Problema - Cinco Robôs Alinhados\relax }{figure.caption.34}{}}
\newlabel{fig:P2SF2}{{\M@TitleReference {20b}{Segundo Problema - Falha de 2 Rob\IeC {\^o}s e Reajuste da Forma\IeC {\c c}\IeC {\~a}o\relax }}{37}{Segundo Problema - Falha de 2 Robôs e Reajuste da Formação\relax }{figure.caption.34}{}}
\newlabel{sub@fig:P2SF2}{{\M@TitleReference {b}{Segundo Problema - Falha de 2 Rob\IeC {\^o}s e Reajuste da Forma\IeC {\c c}\IeC {\~a}o\relax }}{37}{Segundo Problema - Falha de 2 Robôs e Reajuste da Formação\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Segundo Problema sem Medidas para Evitamento de Colis\IeC {\~a}o\relax }}{37}{figure.caption.34}}
\newlabel{fig:sP2F}{{\M@TitleReference {20}{Segundo Problema sem Medidas para Evitamento de Colis\IeC {\~a}o\relax }}{37}{Segundo Problema sem Medidas para Evitamento de Colisão\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Problema 2: Rob\IeC {\^o}s convergindo um de cada vez, de acordo com a ordem de prioridade\relax }}{38}{figure.caption.35}}
\newlabel{fig:P2C}{{\M@TitleReference {21}{Problema 2: Rob\IeC {\^o}s convergindo um de cada vez, de acordo com a ordem de prioridade\relax }}{38}{Problema 2: Robôs convergindo um de cada vez, de acordo com a ordem de prioridade\relax }{figure.caption.35}{}}
\@setckpt{./02-elementos-textuais/simulacoes}{
\setcounter{page}{39}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{45}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{17}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
