\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testando as Malhas de Controle}{24}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:testesMalhas}{{\M@TitleReference {6}{Testando as Malhas de Controle}}{24}{Testando as Malhas de Controle}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Malha 1: Controlador Incremental}{25}{section.6.1}}
\newlabel{m1ContInc}{{\M@TitleReference {6.1}{Malha 1: Controlador Incremental}}{25}{Malha 1: Controlador Incremental}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Malha1: Controlador Incremental\relax }}{25}{table.caption.21}}
\newlabel{t:cinc}{{\M@TitleReference {1}{Malha1: Controlador Incremental\relax }}{25}{Malha1: Controlador Incremental\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Malha 1: Controladores P, PI e PID}{25}{section.6.2}}
\newlabel{m1ContPID}{{\M@TitleReference {6.2}{Malha 1: Controladores P, PI e PID}}{25}{Malha 1: Controladores P, PI e PID}{section.6.2}{}}
\newlabel{fig:contInc1}{{\M@TitleReference {10a}{Incremento = 1\relax }}{26}{Incremento = 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:contInc1}{{\M@TitleReference {a}{Incremento = 1\relax }}{26}{Incremento = 1\relax }{figure.caption.22}{}}
\newlabel{fig:contInc6}{{\M@TitleReference {10b}{Incremento = 6\relax }}{26}{Incremento = 6\relax }{figure.caption.22}{}}
\newlabel{sub@fig:contInc6}{{\M@TitleReference {b}{Incremento = 6\relax }}{26}{Incremento = 6\relax }{figure.caption.22}{}}
\newlabel{fig:contInc3}{{\M@TitleReference {10c}{Incremento = 3\relax }}{26}{Incremento = 3\relax }{figure.caption.22}{}}
\newlabel{sub@fig:contInc3}{{\M@TitleReference {c}{Incremento = 3\relax }}{26}{Incremento = 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimentos com Controlador Incremental\relax }}{26}{figure.caption.22}}
\newlabel{fig:contInc}{{\M@TitleReference {10}{Experimentos com Controlador Incremental\relax }}{26}{Experimentos com Controlador Incremental\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimentos com Controlador P/PI/PID\relax }}{26}{table.caption.23}}
\newlabel{t:cpid}{{\M@TitleReference {2}{Experimentos com Controlador P/PI/PID\relax }}{26}{Experimentos com Controlador P/PI/PID\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Malha 1: Fun\IeC {\c c}\IeC {\~a}o de Ajuste Polinomial e Controlador Embutido}{26}{section.6.3}}
\newlabel{m1ContPol}{{\M@TitleReference {6.3}{Malha 1: Fun\IeC {\c c}\IeC {\~a}o de Ajuste Polinomial e Controlador Embutido}}{26}{Malha 1: Função de Ajuste Polinomial e Controlador Embutido}{section.6.3}{}}
\newlabel{fig:contP}{{\M@TitleReference {11a}{Controlador Proporcional (kp = 10)\relax }}{27}{Controlador Proporcional (kp = 10)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:contP}{{\M@TitleReference {a}{Controlador Proporcional (kp = 10)\relax }}{27}{Controlador Proporcional (kp = 10)\relax }{figure.caption.24}{}}
\newlabel{fig:contPID2}{{\M@TitleReference {11b}{Controlador Proporcional - Integral - Derivativo (kp = 10, ki = 15 e kd = 0.6)\relax }}{27}{Controlador Proporcional - Integral - Derivativo (kp = 10, ki = 15 e kd = 0.6)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:contPID2}{{\M@TitleReference {b}{Controlador Proporcional - Integral - Derivativo (kp = 10, ki = 15 e kd = 0.6)\relax }}{27}{Controlador Proporcional - Integral - Derivativo (kp = 10, ki = 15 e kd = 0.6)\relax }{figure.caption.24}{}}
\newlabel{fig:contPI1}{{\M@TitleReference {11c}{Controlador Proporcional - Integral (kp = 10 e ki = 15)\relax }}{27}{Controlador Proporcional - Integral (kp = 10 e ki = 15)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:contPI1}{{\M@TitleReference {c}{Controlador Proporcional - Integral (kp = 10 e ki = 15)\relax }}{27}{Controlador Proporcional - Integral (kp = 10 e ki = 15)\relax }{figure.caption.24}{}}
\newlabel{fig:contPI2}{{\M@TitleReference {11d}{Controlador Proporcional - Integral - Derivativo (kp = 10 e ki = 17)\relax }}{27}{Controlador Proporcional - Integral - Derivativo (kp = 10 e ki = 17)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:contPI2}{{\M@TitleReference {d}{Controlador Proporcional - Integral - Derivativo (kp = 10 e ki = 17)\relax }}{27}{Controlador Proporcional - Integral - Derivativo (kp = 10 e ki = 17)\relax }{figure.caption.24}{}}
\newlabel{fig:contPIDP}{{\M@TitleReference {11e}{Controlador Proporcional - Integral - Derivativo (kp = 10, ki = 15 e kd = 0.2)\relax }}{27}{Controlador Proporcional - Integral - Derivativo (kp = 10, ki = 15 e kd = 0.2)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:contPIDP}{{\M@TitleReference {e}{Controlador Proporcional - Integral - Derivativo (kp = 10, ki = 15 e kd = 0.2)\relax }}{27}{Controlador Proporcional - Integral - Derivativo (kp = 10, ki = 15 e kd = 0.2)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimentos com Controlador P/PI e PID\relax }}{27}{figure.caption.24}}
\newlabel{fig:contPID}{{\M@TitleReference {11}{Experimentos com Controlador P/PI e PID\relax }}{27}{Experimentos com Controlador P/PI e PID\relax }{figure.caption.24}{}}
\newlabel{eq:pol}{{25}{27}{Malha 1: Função de Ajuste Polinomial e Controlador Embutido}{equation.6.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimentos com a Fun\IeC {\c c}\IeC {\~a}o Polinomial e o Controlador PID Embutido\relax }}{28}{figure.caption.25}}
\newlabel{fig:pol}{{\M@TitleReference {12}{Experimentos com a Fun\IeC {\c c}\IeC {\~a}o Polinomial e o Controlador PID Embutido\relax }}{28}{Experimentos com a Função Polinomial e o Controlador PID Embutido\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Malha 2: Controle de Posicionamento}{28}{section.6.4}}
\newlabel{m2}{{\M@TitleReference {6.4}{Malha 2: Controle de Posicionamento}}{28}{Malha 2: Controle de Posicionamento}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativo dos Controladores da Malha Intermedi\IeC {\'a}ria\relax }}{29}{table.caption.26}}
\newlabel{t:compMalha2}{{\M@TitleReference {3}{Comparativo dos Controladores da Malha Intermedi\IeC {\'a}ria\relax }}{29}{Comparativo dos Controladores da Malha Intermediária\relax }{table.caption.26}{}}
\newlabel{fig:m2incpos}{{\M@TitleReference {13a}{Malha Intermedi\IeC {\'a}ria: P=2.0 - Malha Interna: Incremental k = 3\relax }}{30}{Malha Intermediária: P=2.0 - Malha Interna: Incremental k = 3\relax }{figure.caption.27}{}}
\newlabel{sub@fig:m2incpos}{{\M@TitleReference {a}{Malha Intermedi\IeC {\'a}ria: P=2.0 - Malha Interna: Incremental k = 3\relax }}{30}{Malha Intermediária: P=2.0 - Malha Interna: Incremental k = 3\relax }{figure.caption.27}{}}
\newlabel{fig:m2incerr}{{\M@TitleReference {13b}{Erro da Malha Intermedi\IeC {\'a}ria: P=1.0 - Malha Interna: Incremental k = 3\relax }}{30}{Erro da Malha Intermediária: P=1.0 - Malha Interna: Incremental k = 3\relax }{figure.caption.27}{}}
\newlabel{sub@fig:m2incerr}{{\M@TitleReference {b}{Erro da Malha Intermedi\IeC {\'a}ria: P=1.0 - Malha Interna: Incremental k = 3\relax }}{30}{Erro da Malha Intermediária: P=1.0 - Malha Interna: Incremental k = 3\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimentos com a Malha Intermedi\IeC {\'a}ria com Controlador Proporcional(kp=2.0) e Malha Interna: Controlador Incremental\relax }}{30}{figure.caption.27}}
\newlabel{fig:m2inc}{{\M@TitleReference {13}{Experimentos com a Malha Intermedi\IeC {\'a}ria com Controlador Proporcional(kp=2.0) e Malha Interna: Controlador Incremental\relax }}{30}{Experimentos com a Malha Intermediária com Controlador Proporcional(kp=2.0) e Malha Interna: Controlador Incremental\relax }{figure.caption.27}{}}
\newlabel{fig:m2pidpos}{{\M@TitleReference {14a}{Malha Intermedi\IeC {\'a}ria: P=1.0 - Malha Interna: PID (kp = 10;ki = 15; kd = 0.2)\relax }}{31}{Malha Intermediária: P=1.0 - Malha Interna: PID (kp = 10;ki = 15; kd = 0.2)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:m2pidpos}{{\M@TitleReference {a}{Malha Intermedi\IeC {\'a}ria: P=1.0 - Malha Interna: PID (kp = 10;ki = 15; kd = 0.2)\relax }}{31}{Malha Intermediária: P=1.0 - Malha Interna: PID (kp = 10;ki = 15; kd = 0.2)\relax }{figure.caption.28}{}}
\newlabel{fig:m2piderr}{{\M@TitleReference {14b}{Erro da Malha Intermedi\IeC {\'a}ria: P=1.0 - Malha Interna: PID (kp = 10;ki = 15; kd = 0.2)\relax }}{31}{Erro da Malha Intermediária: P=1.0 - Malha Interna: PID (kp = 10;ki = 15; kd = 0.2)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:m2piderr}{{\M@TitleReference {b}{Erro da Malha Intermedi\IeC {\'a}ria: P=1.0 - Malha Interna: PID (kp = 10;ki = 15; kd = 0.2)\relax }}{31}{Erro da Malha Intermediária: P=1.0 - Malha Interna: PID (kp = 10;ki = 15; kd = 0.2)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimentos com a Malha Intermedi\IeC {\'a}ria com Controlador Proporcional e Malha Interna: Controlador PID\relax }}{31}{figure.caption.28}}
\newlabel{fig:m2pid}{{\M@TitleReference {14}{Experimentos com a Malha Intermedi\IeC {\'a}ria com Controlador Proporcional e Malha Interna: Controlador PID\relax }}{31}{Experimentos com a Malha Intermediária com Controlador Proporcional e Malha Interna: Controlador PID\relax }{figure.caption.28}{}}
\newlabel{fig:m2polpos}{{\M@TitleReference {15a}{Malha Intermedi\IeC {\'a}ria: P=2.0 - Malha Interna: Polinomial\relax }}{32}{Malha Intermediária: P=2.0 - Malha Interna: Polinomial\relax }{figure.caption.29}{}}
\newlabel{sub@fig:m2polpos}{{\M@TitleReference {a}{Malha Intermedi\IeC {\'a}ria: P=2.0 - Malha Interna: Polinomial\relax }}{32}{Malha Intermediária: P=2.0 - Malha Interna: Polinomial\relax }{figure.caption.29}{}}
\newlabel{fig:m2piderr}{{\M@TitleReference {15b}{Erro da Malha Intermedi\IeC {\'a}ria: P=2.0 - Malha Interna: Polinomial\relax }}{32}{Erro da Malha Intermediária: P=2.0 - Malha Interna: Polinomial\relax }{figure.caption.29}{}}
\newlabel{sub@fig:m2piderr}{{\M@TitleReference {b}{Erro da Malha Intermedi\IeC {\'a}ria: P=2.0 - Malha Interna: Polinomial\relax }}{32}{Erro da Malha Intermediária: P=2.0 - Malha Interna: Polinomial\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimentos com a Malha Intermedi\IeC {\'a}ria com Controlador Proporcional e Malha Interna: Controlador Polinomial\relax }}{32}{figure.caption.29}}
\newlabel{fig:m2pol}{{\M@TitleReference {15}{Experimentos com a Malha Intermedi\IeC {\'a}ria com Controlador Proporcional e Malha Interna: Controlador Polinomial\relax }}{32}{Experimentos com a Malha Intermediária com Controlador Proporcional e Malha Interna: Controlador Polinomial\relax }{figure.caption.29}{}}
\newlabel{fig:m2polpos2}{{\M@TitleReference {16a}{Malha Intermedi\IeC {\'a}ria: P=1.0; I=0.3 - Malha Interna: Polinomial\relax }}{33}{Malha Intermediária: P=1.0; I=0.3 - Malha Interna: Polinomial\relax }{figure.caption.30}{}}
\newlabel{sub@fig:m2polpos2}{{\M@TitleReference {a}{Malha Intermedi\IeC {\'a}ria: P=1.0; I=0.3 - Malha Interna: Polinomial\relax }}{33}{Malha Intermediária: P=1.0; I=0.3 - Malha Interna: Polinomial\relax }{figure.caption.30}{}}
\newlabel{fig:m2piderr2}{{\M@TitleReference {16b}{Erro da Malha Intermedi\IeC {\'a}ria: P=1.0; I=0.3 - Malha Interna: Polinomial\relax }}{33}{Erro da Malha Intermediária: P=1.0; I=0.3 - Malha Interna: Polinomial\relax }{figure.caption.30}{}}
\newlabel{sub@fig:m2piderr2}{{\M@TitleReference {b}{Erro da Malha Intermedi\IeC {\'a}ria: P=1.0; I=0.3 - Malha Interna: Polinomial\relax }}{33}{Erro da Malha Intermediária: P=1.0; I=0.3 - Malha Interna: Polinomial\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimentos com a Malha Intermedi\IeC {\'a}ria com Controlador Proporcional e Malha Interna: Controlador Polinomial\relax }}{33}{figure.caption.30}}
\newlabel{fig:m2pol2}{{\M@TitleReference {16}{Experimentos com a Malha Intermedi\IeC {\'a}ria com Controlador Proporcional e Malha Interna: Controlador Polinomial\relax }}{33}{Experimentos com a Malha Intermediária com Controlador Proporcional e Malha Interna: Controlador Polinomial\relax }{figure.caption.30}{}}
\@setckpt{./02-elementos-textuais/testes}{
\setcounter{page}{34}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{45}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{17}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
