\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{51}{section*.46}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo do problema 1: Mestre}{52}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:codP1Mestre}{{\M@TitleReference {A}{C\IeC {\'o}digo do problema 1: Mestre}}{52}{C贸digo do problema 1: Mestre}{appendix.A}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo do problema 1: Escravo}{59}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:codP1Escravo}{{\M@TitleReference {B}{C\IeC {\'o}digo do problema 1: Escravo}}{59}{C贸digo do problema 1: Escravo}{appendix.B}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}C\IeC {\'o}digo do problema 2: Mestre}{66}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:codP2Mestre}{{\M@TitleReference {C}{C\IeC {\'o}digo do problema 2: Mestre}}{66}{C贸digo do problema 2: Mestre}{appendix.C}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}C\IeC {\'o}digo do problema 2: Escravo}{74}{appendix.D}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:codP2Escravo}{{\M@TitleReference {D}{C\IeC {\'o}digo do problema 2: Escravo}}{74}{C贸digo do problema 2: Escravo}{appendix.D}{}}
\@setckpt{./03-elementos-pos-textuais/apendices}{
\setcounter{page}{82}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{96}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{81}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{21}
\setcounter{float@type}{8}
\setcounter{lstnumber}{290}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
