\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{CMHL08}{CARLES e HERMOSILLA 2008}
\bibciteEXPL{CMHL08}{CARLES e HERMOSILLA}
\bibciteIMPL{CMHL08}{CARLES; HERMOSILLA}
\bibciteYEAR{CMHL08}{2008}
\bibcite{HCWSNX02}{Chen et al. 2002}
\bibciteEXPL{HCWSNX02}{Chen et al.}
\bibciteIMPL{HCWSNX02}{CHEN et al.}
\bibciteYEAR{HCWSNX02}{2002}
\bibcite{CMAJJBC08}{Corr{\^e}a e J{\'u}nior 2008}
\bibciteEXPL{CMAJJBC08}{Corr{\^e}a e J{\'u}nior}
\bibciteIMPL{CMAJJBC08}{CORR{\^E}A; J{\'U}NIOR}
\bibciteYEAR{CMAJJBC08}{2008}
\bibcite{GARHAS04}{Girard et al. 2004}
\bibciteEXPL{GARHAS04}{Girard et al.}
\bibciteIMPL{GARHAS04}{GIRARD et al.}
\bibciteYEAR{GARHAS04}{2004}
\bibcite{JTA13}{Jesus 2013}
\bibciteEXPL{JTA13}{Jesus}
\bibciteIMPL{JTA13}{JESUS}
\bibciteYEAR{JTA13}{2013}
\bibcite{MANJ09}{Marjovi et al. 2009}
\bibciteEXPL{MANJ09}{Marjovi et al.}
\bibciteIMPL{MANJ09}{MARJOVI et al.}
\bibciteYEAR{MANJ09}{2009}
\bibcite{RSDH2004}{Ramchurn et al. 2004}
\bibciteEXPL{RSDH2004}{Ramchurn et al.}
\bibciteIMPL{RSDH2004}{RAMCHURN et al.}
\bibciteYEAR{RSDH2004}{2004}
\bibcite{SHA08}{Secchi 2008}
\bibciteEXPL{SHA08}{Secchi}
\bibciteIMPL{SHA08}{SECCHI}
\bibciteYEAR{SHA08}{2008}
\bibcite{sorceforge2001}{SOURCEFORGE 2001}
\bibciteEXPL{sorceforge2001}{SOURCEFORGE}
\bibciteIMPL{sorceforge2001}{SOURCEFORGE}
\bibciteYEAR{sorceforge2001}{2001}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{8}{section*.3}}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{8}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
