\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{balch1998behavior}{Balch e Arkin 1998}
\bibciteEXPL{balch1998behavior}{Balch e Arkin}
\bibciteIMPL{balch1998behavior}{BALCH; ARKIN}
\bibciteYEAR{balch1998behavior}{1998}
\bibcite{BDCMGA09}{Benedettelli et al. 2009}
\bibciteEXPL{BDCMGA09}{Benedettelli et al.}
\bibciteIMPL{BDCMGA09}{BENEDETTELLI et al.}
\bibciteYEAR{BDCMGA09}{2009}
\bibcite{CMHL08}{CARLES e HERMOSILLA 2008}
\bibciteEXPL{CMHL08}{CARLES e HERMOSILLA}
\bibciteIMPL{CMHL08}{CARLES; HERMOSILLA}
\bibciteYEAR{CMHL08}{2008}
\bibcite{casini2011lego}{Casini et al. 2011}
\bibciteEXPL{casini2011lego}{Casini et al.}
\bibciteIMPL{casini2011lego}{CASINI et al.}
\bibciteYEAR{casini2011lego}{2011}
\bibcite{HCWSNX02}{Chen et al. 2002}
\bibciteEXPL{HCWSNX02}{Chen et al.}
\bibciteIMPL{HCWSNX02}{CHEN et al.}
\bibciteYEAR{HCWSNX02}{2002}
\bibcite{CMAJJBC08}{Corr{\^e}a e J{\'u}nior 2008}
\bibciteEXPL{CMAJJBC08}{Corr{\^e}a e J{\'u}nior}
\bibciteIMPL{CMAJJBC08}{CORR{\^E}A; J{\'U}NIOR}
\bibciteYEAR{CMAJJBC08}{2008}
\bibcite{GARHAS04}{Girard et al. 2004}
\bibciteEXPL{GARHAS04}{Girard et al.}
\bibciteIMPL{GARHAS04}{GIRARD et al.}
\bibciteYEAR{GARHAS04}{2004}
\bibcite{GJA11}{Gouv{\^e}a 2011}
\bibciteEXPL{GJA11}{Gouv{\^e}a}
\bibciteIMPL{GJA11}{GOUV{\^E}A}
\bibciteYEAR{GJA11}{2011}
\bibcite{JTA13}{Jesus 2013}
\bibciteEXPL{JTA13}{Jesus}
\bibciteIMPL{JTA13}{JESUS}
\bibciteYEAR{JTA13}{2013}
\bibcite{MANJ09}{Marjovi et al. 2009}
\bibciteEXPL{MANJ09}{Marjovi et al.}
\bibciteIMPL{MANJ09}{MARJOVI et al.}
\bibciteYEAR{MANJ09}{2009}
\bibcite{leal2009reconfigurable}{Martinez et al. 2009}
\bibciteEXPL{leal2009reconfigurable}{Martinez et al.}
\bibciteIMPL{leal2009reconfigurable}{MARTINEZ et al.}
\bibciteYEAR{leal2009reconfigurable}{2009}
\bibcite{RSDH2004}{Ramchurn et al. 2004}
\bibciteEXPL{RSDH2004}{Ramchurn et al.}
\bibciteIMPL{RSDH2004}{RAMCHURN et al.}
\bibciteYEAR{RSDH2004}{2004}
\bibcite{SHA08}{Secchi 2008}
\bibciteEXPL{SHA08}{Secchi}
\bibciteIMPL{SHA08}{SECCHI}
\bibciteYEAR{SHA08}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{44}{section*.41}}
\bibcite{sorceforge2001}{SOURCEFORGE 2001}
\bibciteEXPL{sorceforge2001}{SOURCEFORGE}
\bibciteIMPL{sorceforge2001}{SOURCEFORGE}
\bibciteYEAR{sorceforge2001}{2001}
\bibcite{TJRD13}{Taylor et al. 2013}
\bibciteEXPL{TJRD13}{Taylor et al.}
\bibciteIMPL{TJRD13}{TAYLOR et al.}
\bibciteYEAR{TJRD13}{2013}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{46}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{45}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{17}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
